<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>iMaptools - Tiger YYYY</title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
        }
        #pageheader {
            display: block;
            z-index: auto;
        }
        #restofpage {
            display: block;
            position: relative;
            z-index: -1;
        }
        #tagline {
            font-size: 10pt;
        }
        #samples {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 8pt;
        }
        #samples ul {
            list-style: none;
            text-indent: -1em;
        }
        #map {
            position: absolute;
            top: 5;
            left: 10;
            width: 700px;
            height: 550px;
            border: 1px solid black;
        }
        #permalink {
            font-size: 10pt;
            padding: 3px;
        }

    </style>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="/ol210/OpenLayers.js" type="text/javascript"></script>
    <script type="text/javascript">
        <!--
        var lon = -95.185547;
        var lat =  40.111689;
        var zoom = 2;
        var map;

        var epsg4326 = new OpenLayers.Projection("EPSG:4326");
        var epsg900913 = new OpenLayers.Projection("EPSG:900913");

        function zoomto(name, lon, lat){
            if (lon == -999.0 && lat == -999.0) return;
            map.setCenter(new OpenLayers.LonLat(lon, lat), 10);
        }

        function init(){
                
            map = new OpenLayers.Map('map', {
                //maxResolution: 1.406250,
                maxResolution: 78271.515,
                numZoomLevels: 20,
                projection: epsg900913,
                displayProjection: epsg4326,
                units: 'm',
                maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34),
                controls:[
                    new OpenLayers.Control.LayerSwitcher(),
                    // new OpenLayers.Control.OverviewMap(),
                    new OpenLayers.Control.Permalink('permalink'),
                    new OpenLayers.Control.MouseToolbar(),
                    new OpenLayers.Control.MousePosition(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.Scale(),
                    new OpenLayers.Control.ScaleLine()
                ]
                });

            // move the MouseToolbar control down.
            map.controls[2].position.y=330;
            map.controls[2].draw();

            var goog = new OpenLayers.Layer.Google(
                "Google Streets", // the default
                {numZoomLevels: 20}
            );

            var wms = new OpenLayers.Layer.WMS(
                "iMaptools Tiger YYYY WMS",
                //"http://imaptools.com:8080/cgi-bin/mapserv-60?",
                "http://imaptools.com:8080/cgi-bin/mapserv-60?",
                { map: "/u/data/tigerYYYY-maps/tigerYYYY.map",
                  format: "image/png",
                  map_imagetype: "agg_qn",
                  layers: "Tiger_YYYY"
                },
                {
                  singleTile: true,
                  sphericalMercator: true,
                  transitionEffect: 'resize',
                  ratio: 1.0
                });
            wms.addOptions({isBaseLayer: true});
            wms.setVisibility(true);

            map.addLayers([wms, goog]); 

            var point = new OpenLayers.LonLat(lon, lat);
            if (!map.getCenter())
                map.setCenter(point.transform(epsg4326, map.getProjectionObject()), zoom);
        }
        // -->
    </script>
  </head>
  <body onload="init()">
    <div id="thepage">
      <div id="pageheader">
        <h1>iMaptools - Tiger YYYY</h1>
        <p id="tagline">&nbsp;&nbsp;<a href="http://imaptools.com/">iMaptools.com</a> - Bringing mapping and location based tools to our clients.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="" id="permalink">Permalink</a></span></p>
      </div>
      <div id="map"></div>
    </div>
  </body>
</html>
