<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>iMaptools - Tiger Mapping and Geocoding</title>
    <link rel="stylesheet" type="text/css" href="ol212/theme/default/style.css"></style>
    <style type="text/css">
    body {
        overflow: hidden;
    }
    #map {
        width: 100%;
        height: 100%;
        border: 1px solid black;
    }
    #info {
        font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
        font-size: 12px;
        padding: 4px;
        color: #fff;
    }
    #simplemodal-overlay {background-color:#000;}
    #simplemodal-container {background-color:#507CB2 ; border:8px solid #fff; padding:12px;}
    .olControlAttribution {
        background: #ffffff; /* fallback for IE - IE6 requires background shorthand*/
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);
        filter: alpha(opacity=30);
        border-radius: 4px 4px 4px 4px;
        color: white;
        display: block;
        font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
        font-size: 10px;
        line-height: 16px;
        width: 180px;
        margin-left: -90px;
        text-align: center;
        text-decoration: none;
        position: absolute;
        bottom: 4px;
        left: 50%;
        padding: 2px;
    }
    .olControlAttribution a:hover {
        background: none repeat scroll 0 0 rgba(0, 60, 136, 0.7);
    }
    .olControlAttribution a {
        background: none repeat scroll 0 0 rgba(0, 60, 136, 0.5);
        border-radius: 4px 4px 4px 4px;
        margin: 1px;
        color: white;
        padding: 2px;
        text-decoration: none;
    }
    #toolbar {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.4);
        border-radius: 4px 4px 4px 4px;
        color: white;
        display: block;
        font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
        font-size: 12px;
        height: 22px;
        line-height: 19px;
        padding: 0;
        text-align: center;
        text-decoration: none;
        width: 582px;
        position: absolute;
        top: 16px;
        right: 16px;
        z-index: 1004;
        padding: 2px;
    }
    a.tool:hover, input.tool:hover {
        background: none repeat scroll 0 0 rgba(0, 60, 136, 0.7);
    }
    a.tool {
        font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
        background: none repeat scroll 0 0 rgba(0, 60, 136, 0.5);
        border-radius: 4px 4px 4px 4px;
        margin: 1px;
        font-weight: bold;
        color: white;
        padding: 2px;
        text-decoration: none;
    }
    input.tool {
        background: none repeat scroll 0 0 rgba(0, 60, 136, 0.5);
        border-radius: 4px 4px 4px 4px;
        margin: 1px;
        color: white;
    }

    </style>
    <script src="ol212/OpenLayers.js"></script>
    <script type="text/javascript" charset="utf-8" src="/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="/jquery.simplemodal.1.4.3.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="json2.js"></script>
    <script type="text/javascript" charset="utf-8" src="print.js"></script>
    <script type="text/javascript">
var lon =  -96.84633;
var lat =   38.13379;
var zoom = 4;

var epsg4326 = new OpenLayers.Projection("EPSG:4326");
var epsg900913 = new OpenLayers.Projection("EPSG:900913");

//var size = new OpenLayers.Size(10,17);
var size = new OpenLayers.Size(20,34);
var offset = new OpenLayers.Pixel(-(size.w/2), -size.h);
var icon = new OpenLayers.Icon('/markers/AQUA.png',size,offset);
var icon2 = new OpenLayers.Icon('/markers/RED.png',size,offset);

OpenLayers.Control.Click = OpenLayers.Class(OpenLayers.Control, {
    defaultHandlerOptions: {
        'single': true,
        'double': false,
        'pixelTolerance': 0,
        'stopSingle': false,
        'stopDouble': false
    },

    initialize: function(options) {
        this.handlerOptions = OpenLayers.Util.extend(
            {}, this.defaultHandlerOptions
        );
        OpenLayers.Control.prototype.initialize.apply(
            this, arguments
        ); 
        this.handler = new OpenLayers.Handler.Click(
            this, {
                'click': this.trigger
            }, this.handlerOptions
        );
    }, 

    trigger: function(e) {
        var lonlat = map.getLonLatFromPixel(e.xy);
        lonlat.transform(map.getProjectionObject(), epsg4326);
        reverse_geocode(lonlat);
        //alert("You clicked near " + lonlat.lat + ", " + + lonlat.lon );
    }

});

var map, mark, mark2, markers, plink;
var fromArgs = true;

OpenLayers.IMAGE_RELOAD_ATTEMPTS = 3;

function init(){
    map = new OpenLayers.Map( 'map', {
        displayProjection: epsg4326
    } );
    var tiger_base_g_wms_layer = new OpenLayers.Layer.WMS( "tiger-base-g-WMS",
        "http://imaptools.com:8080/mapcache/?",{layers: 'tiger-base'},
        { gutter:0,buffer:0,isBaseLayer:true,transitionEffect:'resize',
          resolutions:[156543.03392804099712520838,78271.51696402048401068896,39135.75848201022745342925,19567.87924100512100267224,9783.93962050256050133612,4891.96981025128025066806,2445.98490512564012533403,1222.99245256282006266702,611.49622628141003133351,305.74811314070478829308,152.87405657035250783338,76.43702828517623970583,38.21851414258812695834,19.10925707129405992646,9.55462853564703173959,4.77731426782351586979,2.38865713391175793490,1.19432856695587897633,0.59716428347793950593],
          units:"m",
          maxExtent: new OpenLayers.Bounds(-20037508.342789,-20037508.342789,20037508.342789,20037508.342789),
          projection: epsg900913,
          attribution: '<a href="http://imaptools.com/">Copyright 2014, iMaptools.com</a>',
          sphericalMercator: true
        }
    );
    map.addLayer(tiger_base_g_wms_layer)

    var wwa = new OpenLayers.Layer.WMS(
                "nowCOAST 'wwa' WMS",
                "http://nowcoast.noaa.gov:80/wms/com.esri.wms.Esrimap/wwa?",
                {
                  format: "image/png",
          transparent: true,
                  layers: "NHC_TRACK_POLY,NHC_TRACK_LIN,NHC_TRACK_PT,NHC_TRACK_WWLIN,NHC_TRACK_PT_72DATE,NHC_TRACK_PT_120DATE,NHC_TRACK_PT_0NAMEDATE,NHC_TRACK_PT_MSLPLABELS,NHC_TRACK_PT_72WLBL,NHC_TRACK_PT_120WLBL,NHC_TRACK_PT_72CAT,NHC_TRACK_PT_120CAT"
                },
                {
                  singleTile: true,
          opacity: 0.5,
                  sphericalMercator: true,
                  transitionEffect: 'resize',
                  ratio: 1.0,
          resolutions:[156543.03392804099712520838,78271.51696402048401068896,39135.75848201022745342925,19567.87924100512100267224,9783.93962050256050133612,4891.96981025128025066806,2445.98490512564012533403,1222.99245256282006266702,611.49622628141003133351,305.74811314070478829308,152.87405657035250783338,76.43702828517623970583,38.21851414258812695834,19.10925707129405992646,9.55462853564703173959,4.77731426782351586979,2.38865713391175793490,1.19432856695587897633,0.59716428347793950593],
          units:"m",
          maxExtent: new OpenLayers.Bounds(-9768015.13710111,2764556.52672542,-8841827.77862277,3662272.15881583),
          projection: new OpenLayers.Projection("EPSG:3857".toUpperCase())
                });
    wwa.addOptions({isBaseLayer: false});
    wwa.setVisibility(true);
    map.addLayer(wwa);

    markers = new OpenLayers.Layer.Markers( "Markers" );
    map.addLayer(markers);

    plink = new OpenLayers.Control.Permalink('permalink',null,
        {'createParams': myCreateArgs});

    //map.addControl(new OpenLayers.Control.LayerSwitcher());
    map.addControl(plink);
    map.addControl(new OpenLayers.Control.MousePosition());
    map.addControl(new OpenLayers.Control.ScaleLine());
    map.addControl(new OpenLayers.Control.Attribution());

    var mcenter, mzoom;
    if (map.getCenter()) {
        mcenter = map.getCenter().clone();
        mzoom = map.getZoom();
    }

    var args = OpenLayers.Util.getParameters();
    if (args['rgeo'] && args['rgeo'].length > 0) {
        var xy = args['rgeo'].split(' ');
        reverse_geocode(new OpenLayers.LonLat(xy[0], xy[1]));
    }

    if (args['geo'] && args['geo'].length > 0) {
        obj = document.getElementById('addr');
        obj.value = args['geo'];
        geocode();
    }
    else
        fromArgs = false;

    var point = new OpenLayers.LonLat(lon, lat);
    if(mcenter)
      map.setCenter(mcenter, mzoom);
    else
      map.setCenter(point.transform(epsg4326, map.getProjectionObject()), zoom);

    var click = new OpenLayers.Control.Click();
    map.addControl(click);
    click.activate();
}


function prettyXY(x, y) {
    x = Math.round(x*1000000)/1000000;
    y = Math.round(y*1000000)/1000000;
    return x + ' ' + y;
}

function myCreateArgs() {
    var args =
        OpenLayers.Control.Permalink.prototype.createParams.apply(
            this, arguments
        );

    // add my args here
    if (currentAddress)
        args['geo'] = currentAddress;
    else
        delete args['geo'];

    if (currentRgeo)
        args['rgeo'] = prettyXY(currentRgeo.lon, currentRgeo.lat);
    else
        delete args['rgeo'];

    return args;
}


function clearAddr() {
    obj = document.getElementById('addr');
    addr = obj.value;
    if (addr == 'Enter Address') {
        obj.value = '';
    }
}

var currentAddress = '';
var currentLocation;
var currentRgeo;

function geocode() {
    obj = document.getElementById('addr');
    addr = obj.value;
    if (addr == '') {
        obj.value = 'Enter Address';
    }
    else if (addr == currentAddress || addr == 'Enter Address') {
        if (currentLocation)
            map.setCenter(currentLocation, 16);
    }
    else {
        currentAddress = addr;
        plink.updateLink();
        //alert("geocode: " + addr);
        OpenLayers.Request.GET({
            url: 'imt-geo.php',
            params: { 'addr': addr },
            callback: function (response) {
                if (response.status == 200) {
                    var json = new OpenLayers.Format.JSON();
                    var data = json.read(response.responseText);
                    if (data.error) {
                        alert(data.error);
                    }
                    else {
                        var pt = new OpenLayers.LonLat(data.x, data.y);
                        pt.transform(epsg4326, map.getProjectionObject());
                        if (mark) {
                            markers.removeMarker(mark);
                            mark.destroy();
                        }
                        mark = new OpenLayers.Marker(pt, icon.clone());
                        markers.addMarker(mark);
                        if (!fromArgs)
                            map.setCenter(pt, 16);
                        else
                            fromArgs = false;
                        currentLocation = pt;
                    }
                }
                else
                    alert("request failed");
            }
        });
    }
    obj.blur();
    return false;
}

var currentPopup;

function reverse_geocode(ll) {
    var popClass = OpenLayers.Class(OpenLayers.Popup.FramedCloud, {
        'autoSize': true, 
        'minSize': new OpenLayers.Size(300,200)
    });

    currentRgeo = ll.clone();
    plink.updateLink();

    OpenLayers.Request.GET({
        url: 'tiger-rgeo2.php',
        params: { 'x': ll.lon, 'y': ll.lat },
        callback: function (response) {
            if (response.status == 200) {
                ll.transform(epsg4326, map.getProjectionObject());
                if (mark2) {
                    if (currentPopup != null)
                        currentPopup.hide();
                    markers.removeMarker(mark2);
                    mark2.destroy();
                }
                var feature = new OpenLayers.Feature(markers, ll);
                feature.closeBox = true;
                feature.popupClass = popClass;
                feature.data.icon = icon2.clone();
                feature.data.popupContentHTML = response.responseText;
                feature.data.overflow = "auto";

                mark2 = feature.createMarker();

                var markerClick = function (evt) {
                    if (this.popup == null) {
                        this.popup = this.createPopup(this.closeBox);
                        map.addPopup(this.popup);
                        this.popup.show();
                    } else {
                        this.popup.toggle();
                    }
                    currentPopup = this.popup;
                    OpenLayers.Event.stop(evt);
                }
                mark2.events.register("mousedown", feature, markerClick);

                markers.addMarker(mark2);
                mark2.events.triggerEvent("mousedown", null);
            }
            else
                alert("rgeo request failed!");
        }
    });
}

function showInfo() {
    $("#info").modal({
        overlayClose: true,
        opacity: 80,
        overlayCss: {backgroundColor: "#69A3EA"},
        zIndex: 2000,
        minHeight: 400,
        minWidth: 600,
        closeHTML: "<a href='#' class='tool'>Close</a>"
    });
    return false;
}

    </script>
  </head>

<body onload="init()">
    <div id="map">
    </div>
    <div id="toolbar">
        <form onSubmit="geocode()">
        <a class="tool" href="#" onClick="printMap()">&nbsp;PDF </a>
        <a class="tool" href="#" onClick="showInfo()"> Info </a>
        <a class="tool" id="permalink" href="#"> Permalink </a>
        <input class="tool" type="text" id="addr" size="60" value="Enter Address" onFocus="clearAddr()" onBlur="geocode()">
        <a class="tool" href="#" onClick="geocode()"> Go </a>
        </form>
    </div>
    <div id="info">
<h1 style="font-size: 14px">iMaptools - Tiger Mapping and Geocoding Demo</h1>
<p>This demo presents an example of iMaptools Tiger mapping product integrated with the iMaptools SQL Geocoder for Tiger Data.</p>
<p>The Geocoder runs in a Postgresql database as a stored procedure providing high performance geocoding, typically 50-100 ms per record, when batch geocoding a table in the database. This demo uses a simple PHP ajax wrapper to connect to the database and geocode a single request. Enter an address into the Address field and click go. We expect a complete address like "11 Radcliffe Rd Chelmsford MA 01863". You can eliminate "city state" or "zipcode" but not both, and you must enter a house number and street. You can alternatively enter an intersection like "Radcliffe Rd @ Crooked Spring Rd Chelmsford MA 01863". Sometimes adding commas helps with the parsing of the data.</p>
<p>This demo also feature the iMaptools Reverse Geocoder. You can click on the map the lat-lon of the mouse is sent to our reverse geocoder and the results are placed in a popup dialog. The reverse geocoder is designed for high performance application, but this demo is useful for evaluating the it interactively.</p>
<p>For the mapping, iMaptools prepares the raw Tiger data into layers that can be used by <a href="http://mapserver.org/" target="_mapserver">MapServer</a> OpenSource software and creates the mapfile that contains the cartographic styling of the map. We can customize the styling to fit the needs of most clients. We optionally integrate that with a tile generations and management system to serve the tiles up to the client.</p>
<p>With these products and our reverse geocoding and driving direction products, we are able to deliver near turnkey solutions to our clients. This provides the expertise of 14+ years to get you GIS enabled on your servers in days. Our support and expertise lets you focus on your core business strengths rather than get side tracked learning the ins and outs of the GIS software. We get you started quickly and will support and/or train your staff as needed.</p><p><a href="http://imaptools.com/contact.html" target="_contact">Contact Us</a> for more information.</p>
    </div>
</body>
</html>

