select sum(cnt) as sum,  sum(cnt)::float/2250481.0 as pct, inclass from (
  select name, cnt, string_agg(word, '|' order by seq) as words,
string_agg(inclass, '|' order by seq) as inclass
    from ( select clean_placenames(l_placenam) as name, count(*) as cnt from
rawdata.roadseg where l_placenam not in ('None','Unknown') group by name) as
a,
         as_config as cfg,
         LATERAL as_parse( name, clexicon, 'fr_CA',
'SPACE,STOPWORD,DASH,PUNCT') as std
   where cfg.id=26
   group by name, cnt
) as foo
group by inclass
order by sum desc;

Successfully run. Total query runtime: 6 min 50 secs. 205 rows affected. pg11

Total record count: 2,250,481 

"1381059"   "WORD"
"259707"    "WORD|WORD"
"200830"    "WORD|WORD,TYPE"
"65346" "WORD|WORD|WORD"
"52890" "WORD|NUMBER"
"48879" "WORD,TYPE|WORD"
"25447" "DIRECT|WORD"
"22313" "WORD,DIRECT|WORD"
"19062" "WORD,PROV"
"18156" "WORD|WORD|NUMBER"
"12714" "WORD,TYPE|WORD,TYPE"
"11904" "WORD|NUMBER|WORD|WORD,SINGLE"
"9077"  "WORD|WORD,TYPE|NUMBER"
"6783"  "WORD|WORD|WORD|WORD"
"5397"  "WORD|DIRECT"
"5327"  "WORD,TYPE|WORD|WORD,SINGLE"
"4958"  "WORD|WORD,DIRECT"
"4796"  "WORD|WORD|WORD,TYPE"
"4714"  "WORD,TYPE"
"4681"  "WORD|WORD,DOUBLE|WORD"
"4442"  "WORD|WORD,TYPE|WORD"
"4358"  "WORD|NUMBER|WORD"
"3755"  "WORD|WORD|WORD,SINGLE|WORD"
"3747"  "WORD|SLASH|WORD"
"3641"  "WORD|WORD,SINGLE|WORD,TYPE"
"3632"  "WORD,TYPE|WORD|NUMBER"
"3237"  "WORD,TYPE|WORD,TYPE|NUMBER"
"3135"  "WORD,DIRECT|WORD,TYPE"
"2568"  "WORD|WORD,DOUBLE|WORD|WORD"
"2386"  "WORD,SINGLE|WORD"
"2237"  "WORD|WORD,SINGLE|WORD,DOUBLE"
"2124"  "WORD|WORD,TYPE|WORD|WORD,TYPE"
"1955"  "WORD|WORD|WORD,TYPE|NUMBER"
"1937"  "WORD,SINGLE|WORD|WORD"
"1757"  "WORD|WORD,TYPE|WORD,TYPE"
"1547"  "WORD|DIRECT|WORD"
"1458"  "WORD,TYPE|WORD,DOUBLE|WORD"
"1448"  "WORD|WORD,PROV|WORD,TYPE"
"1427"  "WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD"
"1347"  "WORD|WORD,TYPE|DIRECT"
"1346"  "WORD|WORD,PROV"
"1328"  "WORD,TYPE|WORD|WORD"
"1325"  "DIRECT|WORD|WORD"
"1291"  "WORD|WORD|WORD,DOUBLE|WORD,TYPE|WORD"
"1162"  "WORD|WORD,SINGLE|WORD"
"1078"  "WORD,TYPE|WORD,DIRECT"
"972"   "WORD|WORD|WORD|WORD,TYPE"
"969"   "WORD,PROV|WORD|WORD,DIRECT|WORD|WORD"
"933"   "NUMBER|WORD|WORD"
"932"   "DIRECT|WORD,TYPE"
"920"   "WORD,DIRECT|WORD|WORD"
"873"   "WORD|WORD|WORD|NUMBER"
"829"   "WORD|NUMBER|WORD,SINGLE"
"768"   "WORD|WORD|WORD,SINGLE|WORD|WORD"
"743"   "WORD|SLASH|WORD,DIRECT|WORD"
"727"   "WORD,PROV|WORD,TYPE"
"718"   "WORD,DIRECT|WORD,TYPE|WORD"
"661"   "WORD|WORD|WORD,DIRECT"
"616"   "WORD,SINGLE|WORD,TYPE|WORD"
"612"   "DIRECT|DIRECT|WORD"
"601"   "DIRECT|WORD,TYPE|WORD"
"573"   "DIRECT|WORD,DOUBLE|WORD"
"541"   "WORD|WORD,TYPE|WORD|NUMBER"
"517"   "WORD|WORD|DIRECT"
"512"   "WORD|WORD|SLASH|WORD|WORD"
"490"   "WORD,SINGLE|WORD|WORD|WORD"
"479"   "WORD,DIRECT|WORD,DOUBLE|WORD"
"436"   "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"428"   "WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"411"   "WORD,TYPE|DIRECT"
"404"   "WORD|WORD,TYPE|WORD,DIRECT"
"361"   "WORD|WORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"342"   "WORD|WORD,DOUBLE"
"333"   "WORD|WORD|WORD,TYPE|WORD"
"327"   "WORD,DOUBLE|WORD"
"321"   "WORD,PROV|WORD"
"299"   "WORD|WORD,SINGLE|WORD|NUMBER"
"278"   "WORD|NUMBER|WORD|WORD,TYPE"
"268"   "WORD|WORD|NUMBER|WORD,SINGLE"
"262"   "WORD|WORD,DOUBLE|WORD,PROV"
"233"   "WORD,TYPE|WORD|WORD,TYPE"
"215"   "DIRECT|WORD|WORD,TYPE"
"214"   "WORD,SINGLE|WORD|NUMBER"
"192"   "WORD|WORD|WORD|DIRECT"
"182"   "NUMBER|WORD|WORD,TYPE"
"181"   "WORD|WORD,TYPE|WORD|NUMBER|WORD,SINGLE"
"179"   "WORD|DIRECT|WORD,TYPE"
"165"   "WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"150"   "WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"150"   "WORD|WORD,SINGLE|WORD|WORD"
"143"   "WORD|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD|WORD,TYPE"
"141"   "WORD|NUMBER|WORD|WORD,DIRECT|WORD"
"137"   "WORD|WORD,TYPE|WORD|WORD"
"136"   "WORD|WORD,DOUBLE|WORD,TYPE|WORD|WORD,TYPE"
"131"   "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"129"   "WORD|WORD|SLASH|WORD"
"129"   "WORD|WORD|WORD,DOUBLE|WORD,DOUBLE"
"124"   "WORD,PROV|WORD,TYPE|WORD|WORD,TYPE"
"120"   "WORD|WORD,DIRECT|WORD,TYPE"
"117"   "WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"116"   "WORD,DIRECT|WORD|WORD,TYPE"
"114"   "WORD,TYPE|WORD,TYPE|WORD|WORD|NUMBER"
"112"   "WORD|SLASH|WORD|WORD,TYPE"
"111"   "WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"100"   "WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD"
"100"   "WORD|WORD|WORD,DOUBLE|WORD,TYPE|WORD,SINGLE|WORD"
"99"    "WORD|NUMBER|WORD|DIRECT|WORD"
"93"    "WORD|WORD|WORD|WORD|WORD,SINGLE|WORD"
"93"    "WORD|WORD,TYPE|WORD|WORD|WORD"
"92"    "WORD|WORD,DIRECT|WORD"
"89"    "WORD,TYPE|WORD,SINGLE|WORD"
"89"    "WORD|WORD,SINGLE|WORD|WORD|WORD|NUMBER"
"86"    "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD,TYPE"
"85"    "WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"81"    "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|DIRECT|WORD,TYPE"
"80"    "WORD|WORD|WORD|WORD|NUMBER"
"77"    "WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,TYPE"
"76"    "WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"74"    "WORD,TYPE|WORD,DIRECT|WORD|WORD|WORD"
"74"    "WORD,TYPE|WORD,TYPE|WORD,TYPE"
"73"    "DIRECT|WORD,TYPE|WORD,TYPE"
"70"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"70"    "WORD|WORD,TYPE|WORD|WORD|WORD|NUMBER"
"68"    "WORD|WORD|WORD,SINGLE|WORD,DOUBLE"
"63"    "WORD|WORD,SINGLE|WORD,DOUBLE|WORD|NUMBER"
"60"
"WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"59"    "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|WORD,TYPE"
"58"    "WORD|WORD|WORD|WORD|WORD,TYPE"
"58"    "WORD|WORD|WORD|WORD|WORD|NUMBER"
"58"    "WORD,TYPE|WORD,TYPE|WORD"
"58"    "WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"57"    "WORD|NUMBER|WORD,TYPE|WORD"
"54"    "WORD|WORD,DOUBLE|WORD|WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"53"    "WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"53"    "WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"53"    "WORD|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"50"    "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"50"    "DIRECT|DIRECT|WORD,TYPE"
"50"    "DIRECT|WORD|NUMBER"
"48"    "WORD,TYPE|WORD,TYPE|WORD|WORD"
"48"    "WORD|WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"48"    "WORD,TYPE|WORD|WORD|WORD,TYPE"
"41"    "WORD,DIRECT|WORD|WORD,DIRECT|WORD,DIRECT|WORD"
"40"    "WORD|WORD,DOUBLE|WORD,TYPE|WORD|NUMBER"
"37"    "WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD"
"36"    "WORD|WORD|WORD|WORD|WORD"
"36"    "WORD,DIRECT|WORD,TYPE|WORD,SINGLE|WORD"
"36"    "WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"36"    "WORD|WORD|WORD|WORD|WORD,DIRECT"
"35"    "WORD|WORD|WORD,TYPE|WORD|NUMBER|WORD,SINGLE"
"33"    "WORD|WORD,DOUBLE|WORD,TYPE"
"33"    "WORD|WORD,DOUBLE|WORD|WORD|WORD|NUMBER"
"32"    "WORD|WORD|WORD|WORD|WORD|WORD|WORD"
"29"    "DIRECT|WORD,TYPE|WORD,TYPE|WORD"
"29"    "DIRECT|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"29"    "WORD|WORD,TYPE|WORD|NUMBER|NUMBER"
"28"    "WORD,DOUBLE|WORD,DOUBLE|WORD,SINGLE|WORD,TYPE"
"27"    "WORD|WORD|WORD,TYPE|WORD,DOUBLE|WORD"
"27"
"WORD|WORD,TYPE|WORD|NUMBER|WORD,SINGLE|WORD|WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"26"    "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"25"    "WORD,TYPE|WORD|WORD,DIRECT"
"24"    "WORD|WORD,SINGLE|WORD,TYPE|NUMBER"
"24"    "WORD,TYPE|WORD,TYPE|DIRECT|WORD|WORD|WORD,TYPE"
"23"    "DIRECT|WORD,TYPE|WORD,DOUBLE|WORD"
"22"    "WORD|WORD,PROV|NUMBER"
"20"    "DIRECT|WORD,DIRECT|WORD,TYPE"
"20"    "WORD|WORD,SINGLE|NUMBER|WORD,SINGLE"
"20"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD"
"18"    "DIRECT|DIRECT|WORD,TYPE|WORD"
"18"    "WORD|WORD|WORD,SINGLE|WORD,TYPE|WORD"
"17"    "WORD|WORD,SINGLE|WORD,TYPE|WORD|NUMBER"
"15"    "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD"
"15"    "WORD|WORD,SINGLE|WORD,TYPE|NUMBER|WORD,SINGLE"
"14"    "WORD|WORD|WORD,TYPE|DIRECT"
"12"    "WORD|WORD,SINGLE"
"12"    "WORD|WORD,TYPE|WORD,TYPE|WORD|NUMBER|WORD,SINGLE"
"12"    "WORD|WORD|WORD,TYPE|WORD,DIRECT"
"11"    "WORD|WORD,SINGLE|WORD,DOUBLE|WORD|WORD,TYPE"
"11"    "DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"10"    "WORD|WORD|WORD,TYPE|NUMBER,QUAD"
"10"    "WORD|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"10"    "WORD,TYPE|WORD,TYPE|DIRECT"
"10"    "WORD|WORD,TYPE|DIRECT|WORD,TYPE"
"8" "WORD,DIRECT|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"8" "WORD|WORD,TYPE|WORD,SINGLE|WORD"
"7" "WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"7" "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE"
"6" "WORD,DIRECT|WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"5" "WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"5" "WORD,DOUBLE|WORD,DOUBLE|WORD"
"4" "WORD|SLASH|WORD|WORD|WORD|WORD,TYPE"
"4" "WORD,DIRECT"
"4" "WORD,SINGLE|WORD|WORD|WORD,TYPE"
"4" "WORD,DOUBLE|WORD|WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"4" "WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT"
"4" "WORD,TYPE|WORD,TYPE|WORD|NUMBER"
"4" "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD|DIRECT|WORD,TYPE"
"3" "WORD|WORD,TYPE|WORD|WORD|WORD,TYPE"
"2" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD"
"2" "WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"1" "WORD|WORD|WORD,SINGLE|WORD|WORD|WORD|WORD|WORD|NUMBER"
"1" "WORD|WORD|WORD|WORD|WORD|WORD,TYPE"
"1" "WORD,TYPE|WORD,DOUBLE|WORD|WORD"
"1" "WORD|WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE"
"1" "WORD|WORD|NUMBER|NUMBER"
