"1368709"	"WORD"
"239652"	"WORD|WORD"
"200830"	"WORD|WORD,TYPE"
"51480"	"WORD|STOPWORD|NUMBER"
"47870"	"WORD,TYPE|WORD"
"39960"	"WORD|WORD|STOPWORD|WORD"
"25447"	"DIRECT|WORD"
"22790"	"WORD|WORD|WORD"
"22313"	"WORD,DIRECT|WORD"
"19062"	"WORD,PROV"
"16854"	"WORD|STOPWORD|WORD"
"12699"	"WORD,TYPE|WORD,TYPE"
"12350"	"STOPWORD|WORD"
"11904"	"WORD|STOPWORD|NUMBER|WORD|WORD,SINGLE"
"10935"	"WORD|WORD|STOPWORD|NUMBER"
"7594"	"WORD|WORD,TYPE|STOPWORD|NUMBER"
"7204"	"WORD|WORD|NUMBER"
"5397"	"WORD|DIRECT"
"5327"	"WORD,TYPE|WORD|WORD,SINGLE"
"4951"	"WORD|WORD,DIRECT"
"4714"	"WORD,TYPE"
"4681"	"WORD|WORD,DOUBLE|WORD"
"4390"	"WORD|WORD|WORD,TYPE"
"4358"	"WORD|STOPWORD|NUMBER|WORD"
"4056"	"WORD|WORD,TYPE|WORD"
"3747"	"WORD|SLASH|WORD"
"3641"	"WORD|WORD,SINGLE|WORD,TYPE"
"3593"	"WORD,TYPE|WORD|STOPWORD|NUMBER"
"3100"	"WORD,TYPE|WORD,TYPE|STOPWORD|NUMBER"
"3010"	"WORD|WORD|WORD,SINGLE|WORD"
"2996"	"WORD,DIRECT|WORD,TYPE"
"2693"	"WORD|WORD|STOPWORD|WORD|WORD"
"2602"	"WORD|WORD|WORD|WORD"
"2386"	"WORD,SINGLE|WORD"
"2342"	"WORD|WORD|STOPWORD|STOPWORD|WORD"
"2237"	"WORD|WORD,SINGLE|WORD,DOUBLE"
"2124"	"WORD|WORD,TYPE|WORD|WORD,TYPE"
"1955"	"WORD|WORD|WORD,TYPE|STOPWORD|NUMBER"
"1827"	"WORD,SINGLE|WORD|WORD"
"1751"	"WORD|WORD,TYPE|WORD,TYPE"
"1668"	"WORD|WORD,DOUBLE|WORD|WORD"
"1547"	"WORD|DIRECT|WORD"
"1499"	"WORD|STOPWORD|STOPWORD|WORD"
"1483"	"WORD|WORD,TYPE|NUMBER"
"1448"	"WORD|WORD,PROV|STOPWORD|WORD,TYPE"
"1427"	"WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD"
"1356"	"WORD|NUMBER"
"1347"	"WORD|WORD,TYPE|DIRECT"
"1346"	"WORD|WORD,PROV"
"1325"	"DIRECT|WORD|WORD"
"1291"	"WORD|WORD|WORD,DOUBLE|WORD,TYPE|WORD"
"1286"	"WORD,TYPE|WORD|WORD"
"1113"	"WORD,TYPE|WORD,DOUBLE|WORD"
"1078"	"WORD,TYPE|WORD,DIRECT"
"1043"	"WORD|WORD,SINGLE|WORD"
"969"	"WORD,PROV|WORD|WORD,DIRECT|WORD|WORD"
"933"	"NUMBER|WORD|WORD"
"932"	"DIRECT|WORD,TYPE"
"920"	"WORD,DIRECT|WORD|WORD"
"914"	"WORD|WORD|WORD|WORD,TYPE"
"900"	"WORD|WORD,DOUBLE|STOPWORD|WORD|WORD"
"885"	"STOPWORD|WORD|WORD"
"857"	"WORD,TYPE|STOPWORD|WORD"
"745"	"WORD|WORD|STOPWORD|WORD,SINGLE|WORD"
"743"	"WORD|SLASH|WORD,DIRECT|WORD"
"727"	"WORD,PROV|WORD,TYPE"
"718"	"WORD,DIRECT|WORD,TYPE|WORD"
"696"	"STOPWORD|WORD|STOPWORD|STOPWORD|WORD"
"685"	"WORD|WORD|WORD|STOPWORD|WORD"
"612"	"DIRECT|DIRECT|WORD"
"609"	"WORD|WORD|WORD|STOPWORD|NUMBER"
"601"	"DIRECT|WORD,TYPE|WORD"
"573"	"DIRECT|WORD,DOUBLE|WORD"
"571"	"WORD|WORD|STOPWORD|WORD,SINGLE|WORD|WORD"
"541"	"WORD|WORD,TYPE|WORD|STOPWORD|NUMBER"
"517"	"WORD|WORD|DIRECT"
"512"	"WORD|WORD|SLASH|WORD|WORD"
"479"	"WORD,DIRECT|WORD,DOUBLE|WORD"
"442"	"WORD,SINGLE|WORD,TYPE|STOPWORD|WORD"
"436"	"WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"436"	"WORD|NUMBER|WORD,SINGLE"
"433"	"WORD|WORD|STOPWORD|WORD|STOPWORD|WORD"
"429"	"WORD|WORD|WORD,DIRECT"
"411"	"WORD,TYPE|DIRECT"
"404"	"WORD|WORD,TYPE|WORD,DIRECT"
"392"	"WORD|STOPWORD|NUMBER|WORD,SINGLE"
"386"	"WORD|WORD,TYPE|STOPWORD|WORD"
"370"	"WORD|WORD|STOPWORD|STOPWORD|WORD|WORD"
"361"	"WORD|WORD|STOPWORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"345"	"WORD,TYPE|WORD,DOUBLE|STOPWORD|WORD"
"342"	"WORD|WORD,DOUBLE"
"331"	"WORD|WORD,TYPE|STOPWORD|NUMBER|WORD,SINGLE"
"321"	"WORD,DOUBLE|WORD"
"321"	"WORD,PROV|WORD"
"296"	"WORD|WORD|WORD,TYPE|WORD"
"293"	"WORD|WORD|STOPWORD|WORD,TYPE"
"290"	"WORD,SINGLE|WORD|STOPWORD|WORD|WORD"
"278"	"WORD|STOPWORD|NUMBER|WORD|WORD,TYPE"
"275"	"WORD|WORD,SINGLE|WORD|STOPWORD|NUMBER"
"262"	"WORD|WORD,DOUBLE|WORD,PROV"
"233"	"WORD,TYPE|WORD|WORD,TYPE"
"232"	"WORD|WORD|STOPWORD|WORD,DIRECT"
"215"	"DIRECT|WORD|WORD,TYPE"
"211"	"WORD|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"200"	"WORD,SINGLE|WORD|WORD|WORD"
"197"	"WORD|WORD|STOPWORD|WORD,SINGLE|WORD|STOPWORD|WORD"
"188"	"WORD|STOPWORD|WORD|WORD"
"182"	"NUMBER|WORD|WORD,TYPE"
"181"	"WORD|WORD,TYPE|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"174"	"WORD,SINGLE|WORD,TYPE|WORD"
"171"	"WORD|WORD|WORD|NUMBER"
"165"	"WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"161"	"WORD|DIRECT|WORD,TYPE"
"154"	"WORD|WORD|STOPWORD|STOPWORD|WORD|STOPWORD|DIRECT"
"152"	"WORD,TYPE|STOPWORD|STOPWORD|WORD"
"143"	"WORD|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD|WORD,TYPE"
"141"	"WORD|STOPWORD|NUMBER|WORD|WORD,DIRECT|WORD"
"139"	"STOPWORD|WORD,DIRECT|WORD,TYPE"
"137"	"WORD|WORD,TYPE|WORD|WORD"
"137"	"WORD,TYPE|WORD,TYPE|NUMBER"
"136"	"WORD|WORD,DOUBLE|WORD,TYPE|WORD|WORD,TYPE"
"131"	"WORD|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"130"	"WORD,SINGLE|WORD|STOPWORD|NUMBER"
"129"	"WORD|WORD|SLASH|WORD"
"129"	"WORD|WORD|STOPWORD|WORD,DOUBLE|WORD,DOUBLE"
"124"	"WORD,PROV|WORD,TYPE|WORD|WORD,TYPE"
"122"	"WORD|WORD,SINGLE|WORD|WORD"
"120"	"WORD|WORD,DIRECT|WORD,TYPE"
"119"	"WORD|WORD,SINGLE|STOPWORD|WORD"
"116"	"WORD,DIRECT|WORD|WORD,TYPE"
"116"	"WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"114"	"WORD,TYPE|WORD,TYPE|WORD|WORD|NUMBER"
"113"	"STOPWORD|WORD|WORD|WORD,TYPE"
"112"	"WORD|SLASH|WORD|WORD,TYPE"
"111"	"WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"110"	"WORD,SINGLE|WORD|STOPWORD|WORD"
"110"	"WORD,TYPE|WORD,DOUBLE|STOPWORD|WORD,TYPE"
"109"	"STOPWORD|WORD|STOPWORD|WORD"
"100"	"WORD|WORD|WORD,DOUBLE|WORD,TYPE|WORD,SINGLE|WORD"
"100"	"WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD"
"99"	"WORD|STOPWORD|NUMBER|WORD|DIRECT|WORD"
"97"	"WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"93"	"WORD|WORD|STOPWORD|WORD|WORD|WORD,SINGLE|WORD"
"93"	"WORD|STOPWORD|WORD|WORD|STOPWORD|NUMBER"
"92"	"WORD|WORD,DIRECT|WORD"
"89"	"WORD,TYPE|WORD,SINGLE|WORD"
"89"	"WORD|WORD,SINGLE|WORD|WORD|WORD|STOPWORD|NUMBER"
"86"	"WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD,TYPE"
"85"	"WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"84"	"WORD,SINGLE|WORD|NUMBER"
"81"	"WORD,DIRECT|WORD,TYPE|WORD,DIRECT|DIRECT|WORD,TYPE"
"80"	"WORD|WORD|WORD|WORD|STOPWORD|NUMBER"
"77"	"WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,TYPE"
"76"	"WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"74"	"WORD,TYPE|WORD,TYPE|WORD,TYPE"
"74"	"WORD,TYPE|WORD,DIRECT|STOPWORD|WORD|STOPWORD|WORD|WORD"
"73"	"DIRECT|WORD,TYPE|WORD,TYPE"
"70"	"WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"70"	"WORD|WORD,TYPE|WORD|WORD|WORD|STOPWORD|NUMBER"
"68"	"WORD|WORD|WORD,SINGLE|WORD,DOUBLE"
"66"	"WORD|WORD|STOPWORD|WORD|WORD|WORD|STOPWORD|STOPWORD|WORD"
"63"	"WORD|WORD,SINGLE|WORD,DOUBLE|WORD|STOPWORD|NUMBER"
"60"	"WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"59"	"WORD,DIRECT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|WORD,TYPE"
"58"	"WORD|STOPWORD|WORD|WORD|WORD,TYPE"
"58"	"WORD|WORD|WORD|WORD|WORD|STOPWORD|NUMBER"
"58"	"WORD|WORD|WORD|WORD|WORD,TYPE"
"58"	"WORD,TYPE|WORD,TYPE|WORD"
"58"	"WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"57"	"WORD|STOPWORD|NUMBER|WORD,TYPE|WORD"
"57"	"WORD|WORD|NUMBER|WORD,SINGLE"
"54"	"WORD|WORD,DOUBLE|WORD|WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"53"	"WORD,TYPE|STOPWORD|WORD,TYPE|WORD,DIRECT"
"53"	"WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"53"	"WORD|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"50"	"DIRECT|DIRECT|WORD,TYPE"
"50"	"WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"50"	"DIRECT|WORD|NUMBER"
"48"	"WORD,TYPE|WORD|WORD|WORD,TYPE"
"48"	"WORD,TYPE|WORD,TYPE|WORD|WORD"
"48"	"WORD|WORD|WORD|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"48"	"WORD|WORD,TYPE|WORD|WORD|WORD"
"45"	"WORD|WORD,TYPE|WORD|WORD|WORD|STOPWORD"
"42"	"WORD,TYPE|WORD|STOPWORD|WORD"
"41"	"WORD,DIRECT|WORD|WORD,DIRECT|WORD,DIRECT|WORD"
"40"	"WORD|WORD,DOUBLE|WORD,TYPE|WORD|NUMBER"
"37"	"WORD|WORD|WORD,TYPE|STOPWORD|WORD"
"37"	"STOPWORD|WORD|NUMBER"
"37"	"WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD"
"36"	"WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"36"	"WORD,DIRECT|WORD,TYPE|WORD,SINGLE|WORD"
"36"	"WORD|WORD|WORD|WORD|WORD,DIRECT"
"35"	"WORD|WORD|WORD,TYPE|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"35"	"WORD|WORD|STOPWORD|WORD|WORD|WORD"
"34"	"WORD|WORD|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"34"	"STOPWORD|WORD,TYPE|WORD|STOPWORD|NUMBER"
"33"	"WORD|WORD,DOUBLE|STOPWORD|WORD|WORD|WORD|NUMBER"
"33"	"WORD|WORD,DOUBLE|STOPWORD|WORD,TYPE"
"32"	"WORD|WORD|WORD|WORD|WORD|WORD|WORD"
"29"	"WORD|WORD|STOPWORD|WORD|STOPWORD|DIRECT"
"29"	"WORD|WORD,TYPE|WORD|STOPWORD|NUMBER|NUMBER"
"29"	"DIRECT|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"29"	"DIRECT|WORD,TYPE|WORD,TYPE|WORD"
"28"	"WORD,DOUBLE|WORD,DOUBLE|WORD,SINGLE|WORD,TYPE"
"28"	"STOPWORD|WORD|STOPWORD|WORD,SINGLE|WORD|WORD"
"27"	"WORD|WORD|WORD,TYPE|WORD,DOUBLE|WORD"
"27"	"WORD|WORD,TYPE|WORD|NUMBER|WORD,SINGLE|WORD|WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"26"	"WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"25"	"WORD,TYPE|WORD|WORD,DIRECT"
"24"	"WORD|WORD,SINGLE|WORD,TYPE|NUMBER"
"24"	"WORD,TYPE|STOPWORD|WORD,TYPE|DIRECT|WORD|WORD|WORD,TYPE"
"24"	"WORD|WORD,SINGLE|WORD|NUMBER"
"23"	"DIRECT|WORD,TYPE|WORD,DOUBLE|WORD"
"22"	"WORD|WORD,PROV|NUMBER"
"20"	"WORD|WORD,SINGLE|STOPWORD|NUMBER|WORD,SINGLE"
"20"	"WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD"
"20"	"DIRECT|WORD,DIRECT|WORD,TYPE"
"18"	"WORD|WORD|STOPWORD|WORD,SINGLE|WORD,TYPE|STOPWORD|WORD"
"18"	"STOPWORD|WORD|DIRECT|WORD,TYPE"
"18"	"DIRECT|DIRECT|WORD,TYPE|WORD"
"17"	"STOPWORD|WORD|STOPWORD|NUMBER"
"17"	"WORD|WORD,SINGLE|WORD,TYPE|WORD|STOPWORD|NUMBER"
"17"	"STOPWORD|WORD|WORD|STOPWORD|NUMBER"
"15"	"WORD,TYPE|WORD|WORD|WORD,TYPE|WORD"
"15"	"WORD|WORD,SINGLE|WORD,TYPE|NUMBER|WORD,SINGLE"
"15"	"WORD,TYPE|STOPWORD|WORD,TYPE"
"14"	"WORD|WORD|WORD,TYPE|DIRECT"
"12"	"WORD|STOPWORD|WORD|WORD|STOPWORD|STOPWORD|WORD"
"12"	"WORD|WORD,SINGLE"
"12"	"WORD|WORD,TYPE|WORD,TYPE|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"12"	"WORD|WORD|WORD,TYPE|WORD,DIRECT"
"11"	"WORD|WORD,SINGLE|WORD,DOUBLE|WORD|WORD,TYPE"
"11"	"DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"10"	"WORD,TYPE|WORD,TYPE|DIRECT"
"10"	"WORD|WORD,TYPE|DIRECT|WORD,TYPE"
"10"	"WORD|WORD|WORD,TYPE|NUMBER,QUAD"
"10"	"WORD|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"9"	"WORD|WORD|WORD|DIRECT"
"8"	"WORD,DIRECT|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"8"	"WORD|WORD,TYPE|WORD,SINGLE|WORD"
"7"	"WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE"
"7"	"WORD,TYPE|WORD|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"7"	"WORD|STOPWORD|WORD,DIRECT"
"7"	"WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"6"	"WORD|WORD,TYPE|STOPWORD|WORD,TYPE"
"6"	"WORD,DOUBLE|STOPWORD|WORD"
"6"	"WORD,DIRECT|WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"5"	"WORD,TYPE|WORD|NUMBER"
"5"	"WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"5"	"WORD,DOUBLE|WORD,DOUBLE|WORD"
"4"	"WORD,DIRECT"
"4"	"WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD|DIRECT|WORD,TYPE"
"4"	"WORD|SLASH|WORD|WORD|WORD|WORD,TYPE"
"4"	"WORD,DOUBLE|WORD|WORD|WORD|WORD|STOPWORD|NUMBER|WORD,SINGLE"
"4"	"WORD,SINGLE|WORD|WORD|WORD,TYPE"
"4"	"WORD,TYPE|WORD,TYPE|WORD|STOPWORD|NUMBER"
"4"	"WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT"
"3"	"WORD|WORD,TYPE|WORD|WORD|WORD,TYPE"
"2"	"WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"2"	"WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD"
"1"	"WORD|WORD|WORD|WORD|WORD"
"1"	"STOPWORD|WORD|NUMBER|WORD,SINGLE"
"1"	"WORD|WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE"
"1"	"WORD,TYPE|WORD,DOUBLE|WORD|WORD"
"1"	"WORD|WORD|WORD|WORD|WORD|WORD,TYPE"
"1"	"WORD|WORD|WORD,SINGLE|WORD|WORD|WORD|WORD|WORD|STOPWORD|NUMBER"
"1"	"WORD|WORD|STOPWORD|NUMBER|NUMBER"
