set search_path to data, rawdata, public;
select sum(cnt) as sum, sum(cnt)::float/2250481.0 as pct, inclass from (
  select name, cnt, string_agg(word, '|' order by seq) as words,
         string_agg(inclass, '|' order by seq) as inclass
    from ( select clean_placenames(l_placenam) as name, count(*) as cnt
          from rawdata.roadseg
          where l_placenam not in ('None','Unknown')
          group by name) as a,
         as_config as cfg,
         LATERAL as_parse( name, clexicon, 'fr_CA','SPACE,STOPWORD,DASH,PUNCT') as std
   where cfg.id=26
   group by name, cnt
) as foo
group by inclass
order by sum desc;


Successfully run. Total query runtime: 12 min 46 secs. 205 rows affected. pg10


"1399811"   "0.622005251321828" "WORD"
"259525"    "0.115319791635655" "WORD|WORD"
"200801"    "0.0892258143925676"    "WORD|WORD,TYPE"
"65646" "0.0291697641526411"    "WORD|WORD|WORD"
"52890" "0.0235016425377508"    "WORD|NUMBER"
"48703" "0.0216411513805271"    "WORD,TYPE|WORD"
"26001" "0.0115535301120072"    "DIRECT|WORD"
"22313" "0.00991476933153401"   "WORD,DIRECT|WORD"
"18156" "0.00806760865788247"   "WORD|WORD|NUMBER"
"12714" "0.00564945893788928"   "WORD,TYPE|WORD,TYPE"
"11904" "0.00528953588144046"   "WORD|NUMBER|WORD|WORD,SINGLE"
"9077"  "0.00403335997948883"   "WORD|WORD,TYPE|NUMBER"
"7350"  "0.00326596847518375"   "WORD|WORD|WORD|WORD"
"5397"  "0.00239815399463492"   "WORD|DIRECT"
"5327"  "0.00236704953296651"   "WORD,TYPE|WORD|WORD,SINGLE"
"5155"  "0.00229062142715268"   "WORD|WORD,DOUBLE|WORD"
"4958"  "0.00220308458502871"   "WORD|WORD,DIRECT"
"4796"  "0.00213109997373895"   "WORD|WORD|WORD,TYPE"
"4714"  "0.00209466331864166"   "WORD,TYPE"
"4442"  "0.00197380026758724"   "WORD|WORD,TYPE|WORD"
"4358"  "0.00193647491358514"   "WORD|NUMBER|WORD"
"3755"  "0.00166853219378435"   "WORD|WORD|WORD,SINGLE|WORD"
"3747"  "0.0016649773981651"    "WORD|SLASH|WORD"
"3641"  "0.00161787635621007"   "WORD|WORD,SINGLE|WORD,TYPE"
"3632"  "0.00161387721113842"   "WORD,TYPE|WORD|NUMBER"
"3237"  "0.00143835917743807"   "WORD,TYPE|WORD,TYPE|NUMBER"
"3135"  "0.00139303553329266"   "WORD,DIRECT|WORD,TYPE"
"2568"  "0.00114108939377849"   "WORD|WORD,DOUBLE|WORD|WORD"
"2386"  "0.0010602177934406"    "WORD,SINGLE|WORD"
"2237"  "0.000994009725032115"  "WORD|WORD,SINGLE|WORD,DOUBLE"
"2124"  "0.000943798236910243"  "WORD|WORD,TYPE|WORD|WORD,TYPE"
"1955"  "0.000868703179453637"  "WORD|WORD|WORD,TYPE|NUMBER"
"1937"  "0.00086070488931033"   "WORD,SINGLE|WORD|WORD"
"1757"  "0.000780721987877258"  "WORD|WORD,TYPE|WORD,TYPE"
"1633"  "0.00072562265577892"   "WORD,TYPE|WORD,DOUBLE|WORD"
"1547"  "0.000687408602872008"  "WORD|DIRECT|WORD"
"1448"  "0.000643418007083819"  "WORD|WORD,PROV|WORD,TYPE"
"1427"  "0.000634086668583294"  "WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD"
"1347"  "0.000598538712390818"  "WORD|WORD,TYPE|DIRECT"
"1346"  "0.000598094362938412"  "WORD|WORD,PROV"
"1325"  "0.000588763024437887"  "DIRECT|WORD|WORD"
"1291"  "0.000573655143056084"  "WORD|WORD|WORD,DOUBLE|WORD,TYPE|WORD"
"1162"  "0.000516334063695717"  "WORD|WORD,SINGLE|WORD"
"1078"  "0.000479008709693617"  "WORD,TYPE|WORD,DIRECT"
"969"   "0.000430574619381368"  "WORD,PROV|WORD|WORD,DIRECT|WORD|WORD"
"933"   "0.000414578039094754"  "NUMBER|WORD|WORD"
"932"   "0.000414133689642348"  "DIRECT|WORD,TYPE"
"920"   "0.000408801496213476"  "WORD,DIRECT|WORD|WORD"
"873"   "0.000387917071950396"  "WORD|WORD|WORD|NUMBER"
"829"   "0.000368365696044534"  "WORD|NUMBER|WORD,SINGLE"
"768"   "0.000341260379447771"  "WORD|WORD|WORD,SINGLE|WORD|WORD"
"743"   "0.000330151643137623"  "WORD|SLASH|WORD,DIRECT|WORD"
"727"   "0.000323042051899127"  "WORD,PROV|WORD,TYPE"
"718"   "0.000319042906827474"  "WORD,DIRECT|WORD,TYPE|WORD"
"707"   "0.000314155062851008"  "WORD,TYPE|WORD|WORD"
"661"   "0.000293714988040334"  "WORD|WORD|WORD,DIRECT"
"616"   "0.000273719262682067"  "WORD,SINGLE|WORD,TYPE|WORD"
"601"   "0.000267054020895977"  "DIRECT|WORD,TYPE|WORD"
"573"   "0.000254612236228611"  "DIRECT|WORD,DOUBLE|WORD"
"541"   "0.00024039305375162"   "WORD|WORD,TYPE|WORD|NUMBER"
"517"   "0.000229728666893877"  "WORD|WORD|DIRECT"
"512"   "0.000227506919631848"  "WORD|WORD|SLASH|WORD|WORD"
"490"   "0.000217731231678917"  "WORD,SINGLE|WORD|WORD|WORD"
"479"   "0.000212843387702451"  "WORD,DIRECT|WORD,DOUBLE|WORD"
"436"   "0.000193736361248995"  "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"428"   "0.000190181565629748"  "WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"411"   "0.000182627624938846"  "WORD,TYPE|DIRECT"
"405"   "0.000179961528224411"  "WORD|WORD|WORD|WORD,TYPE"
"404"   "0.000179517178772005"  "WORD|WORD,TYPE|WORD,DIRECT"
"361"   "0.000160410152318549"  "WORD|WORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"342"   "0.000151967512722836"  "WORD|WORD,DOUBLE"
"333"   "0.000147968367651182"  "WORD|WORD|WORD,TYPE|WORD"
"327"   "0.000145302270936746"  "WORD,DOUBLE|WORD"
"321"   "0.000142636174222311"  "WORD|WORD|WORD,DOUBLE|WORD"
"321"   "0.000142636174222311"  "WORD,PROV|WORD"
"310"   "0.000137748330245845"  "WORD,PROV"
"299"   "0.00013286048626938"   "WORD|WORD,SINGLE|WORD|NUMBER"
"278"   "0.000123529147768855"  "WORD|NUMBER|WORD|WORD,TYPE"
"268"   "0.000119085653244795"  "WORD|WORD|NUMBER|WORD,SINGLE"
"233"   "0.000103533422410587"  "WORD,TYPE|WORD|WORD,TYPE"
"215"   "9.55351322672798e-05"  "DIRECT|WORD|WORD,TYPE"
"214"   "9.50907828148738e-05"  "WORD,SINGLE|WORD|NUMBER"
"192"   "8.53150948619429e-05"  "WORD|WORD|WORD|DIRECT"
"182"   "8.08716003378833e-05"  "NUMBER|WORD|WORD,TYPE"
"181"   "8.04272508854774e-05"  "WORD|WORD,TYPE|WORD|NUMBER|WORD,SINGLE"
"179"   "7.95385519806655e-05"  "WORD|DIRECT|WORD,TYPE"
"165"   "7.33176596469821e-05"  "WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"150"   "6.66524178608928e-05"  "WORD|WORD,SINGLE|WORD|WORD"
"150"   "6.66524178608928e-05"  "WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"143"   "6.35419716940512e-05"  "WORD|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD|WORD,TYPE"
"141"   "6.26532727892393e-05"  "WORD|NUMBER|WORD|WORD,DIRECT|WORD"
"137"   "6.08758749796155e-05"  "WORD|WORD,TYPE|WORD|WORD"
"136"   "6.04315255272095e-05"  "WORD|WORD,DOUBLE|WORD,TYPE|WORD|WORD,TYPE"
"131"   "5.82097782651798e-05"  "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"129"   "5.73210793603678e-05"  "WORD|WORD|WORD,DOUBLE|WORD,DOUBLE"
"129"   "5.73210793603678e-05"  "WORD|WORD|SLASH|WORD"
"124"   "5.50993320983381e-05"  "WORD,PROV|WORD,TYPE|WORD|WORD,TYPE"
"120"   "5.33219342887143e-05"  "WORD|WORD,DIRECT|WORD,TYPE"
"117"   "5.19888859314964e-05"  "WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"116"   "5.15445364790905e-05"  "WORD,DIRECT|WORD|WORD,TYPE"
"114"   "5.06558375742786e-05"  "WORD,TYPE|WORD,TYPE|WORD|WORD|NUMBER"
"112"   "4.97671386694667e-05"  "WORD|SLASH|WORD|WORD,TYPE"
"111"   "4.93227892170607e-05"  "WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"100"   "4.44349452405952e-05"  "WORD|WORD|WORD,DOUBLE|WORD,TYPE|WORD,SINGLE|WORD"
"100"   "4.44349452405952e-05"  "WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD"
"99"    "4.39905957881893e-05"  "WORD|NUMBER|WORD|DIRECT|WORD"
"93"    "4.13244990737536e-05"  "WORD|WORD,TYPE|WORD|WORD|WORD"
"93"    "4.13244990737536e-05"  "WORD|WORD|WORD|WORD|WORD,SINGLE|WORD"
"92"    "4.08801496213476e-05"  "WORD|WORD,DIRECT|WORD"
"89"    "3.95471012641298e-05"  "WORD|WORD,SINGLE|WORD|WORD|WORD|NUMBER"
"89"    "3.95471012641298e-05"  "WORD,TYPE|WORD,SINGLE|WORD"
"86"    "3.82140529069119e-05"  "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD,TYPE"
"85"    "3.77697034545059e-05"  "WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"81"    "3.59923056448821e-05"  "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|DIRECT|WORD,TYPE"
"80"    "3.55479561924762e-05"  "WORD|WORD|WORD|WORD|NUMBER"
"77"    "3.42149078352583e-05"  "WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,TYPE"
"76"    "3.37705583828524e-05"  "WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"74"    "3.28818594780405e-05"  "WORD|WORD,DIRECT|WORD|WORD|WORD"
"74"    "3.28818594780405e-05"  "WORD,TYPE|WORD,TYPE|WORD,TYPE"
"73"    "3.24375100256345e-05"  "DIRECT|WORD,TYPE|WORD,TYPE"
"70"    "3.11044616684167e-05"  "WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"70"    "3.11044616684167e-05"  "WORD|WORD,TYPE|WORD|WORD|WORD|NUMBER"
"68"    "3.02157627636048e-05"  "WORD|WORD|WORD,SINGLE|WORD,DOUBLE"
"63"    "2.7994015501575e-05"   "WORD|WORD,SINGLE|WORD,DOUBLE|WORD|NUMBER"
"60"    "2.66609671443571e-05"  "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"59"    "2.62166176919512e-05"  "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|WORD,TYPE"
"58"    "2.57722682395452e-05"  "WORD|WORD|WORD|WORD|WORD,TYPE"
"58"    "2.57722682395452e-05"  "WORD|WORD|WORD|WORD|WORD|NUMBER"
"58"    "2.57722682395452e-05"  "WORD,TYPE|WORD,TYPE|WORD"
"58"    "2.57722682395452e-05"  "DIRECT|WORD|DIRECT|DIRECT|WORD"
"58"    "2.57722682395452e-05"  "WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"57"    "2.53279187871393e-05"  "WORD|NUMBER|WORD,TYPE|WORD"
"54"    "2.39948704299214e-05"  "WORD|WORD,DOUBLE|WORD|WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"53"    "2.35505209775155e-05"  "WORD|WORD|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"53"    "2.35505209775155e-05"  "WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"53"    "2.35505209775155e-05"  "WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"50"    "2.22174726202976e-05"  "DIRECT|WORD|NUMBER"
"50"    "2.22174726202976e-05"  "DIRECT|DIRECT|WORD,TYPE"
"50"    "2.22174726202976e-05"  "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"48"    "2.13287737154857e-05"  "WORD,TYPE|WORD|WORD|WORD,TYPE"
"48"    "2.13287737154857e-05"  "WORD|WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"48"    "2.13287737154857e-05"  "WORD,TYPE|WORD,TYPE|WORD|WORD"
"41"    "1.8218327548644e-05"   "WORD,DIRECT|WORD|WORD,DIRECT|WORD,DIRECT|WORD"
"40"    "1.77739780962381e-05"  "WORD|WORD,DOUBLE|WORD,TYPE|WORD|NUMBER"
"37"    "1.64409297390202e-05"  "WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD"
"36"    "1.59965802866143e-05"  "WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"36"    "1.59965802866143e-05"  "WORD|WORD|WORD|WORD|WORD,DIRECT"
"36"    "1.59965802866143e-05"  "WORD|WORD|WORD|WORD|WORD"
"36"    "1.59965802866143e-05"  "WORD,DIRECT|WORD,TYPE|WORD,SINGLE|WORD"
"35"    "1.55522308342083e-05"  "WORD|WORD|WORD,TYPE|WORD|NUMBER|WORD,SINGLE"
"33"    "1.46635319293964e-05"  "WORD|WORD,DOUBLE|WORD|WORD|WORD|NUMBER"
"33"    "1.46635319293964e-05"  "WORD|WORD,DOUBLE|WORD,TYPE"
"32"    "1.42191824769905e-05"  "WORD|WORD|WORD|WORD|WORD|WORD|WORD"
"29"    "1.28861341197726e-05"  "WORD|WORD,TYPE|WORD|NUMBER|NUMBER"
"29"    "1.28861341197726e-05"  "DIRECT|WORD,TYPE|WORD,TYPE|WORD"
"29"    "1.28861341197726e-05"  "DIRECT|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"28"    "1.24417846673667e-05"  "WORD,DOUBLE|WORD,DOUBLE|WORD,SINGLE|WORD,TYPE"
"27"    "1.19974352149607e-05"  "WORD|WORD|WORD,TYPE|WORD,DOUBLE|WORD"
"27"    "1.19974352149607e-05"  "WORD|WORD,TYPE|WORD|NUMBER|WORD,SINGLE|WORD|WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"26"    "1.15530857625548e-05"  "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"25"    "1.11087363101488e-05"  "WORD,TYPE|WORD|WORD,DIRECT"
"24"    "1.06643868577429e-05"  "WORD|WORD,SINGLE|WORD,TYPE|NUMBER"
"24"    "1.06643868577429e-05"  "WORD,TYPE|WORD,TYPE|DIRECT|WORD|WORD|WORD,TYPE"
"23"    "1.02200374053369e-05"  "DIRECT|WORD,TYPE|WORD,DOUBLE|WORD"
"22"    "9.77568795293095e-06"  "WORD|WORD,PROV|NUMBER"
"20"    "8.88698904811905e-06"  "DIRECT|WORD,DIRECT|WORD,TYPE"
"20"    "8.88698904811905e-06"  "WORD|WORD,SINGLE|NUMBER|WORD,SINGLE"
"20"    "8.88698904811905e-06"  "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD"
"18"    "7.99829014330714e-06"  "DIRECT|WORD,TYPE|WORD|DIRECT|DIRECT|WORD,TYPE|WORD"
"18"    "7.99829014330714e-06"  "WORD|WORD|WORD,SINGLE|WORD,TYPE|WORD"
"17"    "7.55394069090119e-06"  "WORD|WORD,SINGLE|WORD,TYPE|WORD|NUMBER"
"15"    "6.66524178608928e-06"  "WORD|WORD,SINGLE|WORD,TYPE|NUMBER|WORD,SINGLE"
"15"    "6.66524178608928e-06"  "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD"
"14"    "6.22089233368333e-06"  "WORD|WORD|WORD,TYPE|DIRECT"
"12"    "5.33219342887143e-06"  "WORD|WORD,TYPE|WORD,TYPE|WORD|NUMBER|WORD,SINGLE"
"12"    "5.33219342887143e-06"  "WORD|WORD,SINGLE"
"12"    "5.33219342887143e-06"  "WORD|WORD|WORD,TYPE|WORD,DIRECT"
"11"    "4.88784397646548e-06"  "WORD|WORD,SINGLE|WORD,DOUBLE|WORD|WORD,TYPE"
"11"    "4.88784397646548e-06"  "DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"10"    "4.44349452405952e-06"  "WORD,TYPE|WORD,TYPE|DIRECT"
"10"    "4.44349452405952e-06"  "WORD|WORD|WORD,TYPE|NUMBER,QUAD"
"10"    "4.44349452405952e-06"  "WORD|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"10"    "4.44349452405952e-06"  "WORD|WORD,TYPE|DIRECT|WORD,TYPE"
"8" "3.55479561924762e-06"  "WORD,DIRECT|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"8" "3.55479561924762e-06"  "WORD|WORD,TYPE|WORD,SINGLE|WORD"
"7" "3.11044616684167e-06"  "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE"
"7" "3.11044616684167e-06"  "WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"6" "2.66609671443571e-06"  "WORD,DIRECT|WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"5" "2.22174726202976e-06"  "WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"5" "2.22174726202976e-06"  "WORD,DOUBLE|WORD,DOUBLE|WORD"
"4" "1.77739780962381e-06"  "WORD,TYPE|WORD,TYPE|WORD|NUMBER"
"4" "1.77739780962381e-06"  "WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT"
"4" "1.77739780962381e-06"  "WORD,DIRECT"
"4" "1.77739780962381e-06"  "WORD,DOUBLE|WORD|WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"4" "1.77739780962381e-06"  "WORD,SINGLE|WORD|WORD|WORD,TYPE"
"4" "1.77739780962381e-06"  "WORD|SLASH|WORD|WORD|WORD|WORD,TYPE"
"4" "1.77739780962381e-06"  "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD|DIRECT|WORD,TYPE"
"3" "1.33304835721786e-06"  "WORD|WORD,TYPE|WORD|WORD|WORD,TYPE"
"2" "8.88698904811905e-07"  "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD"
"2" "8.88698904811905e-07"  "WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"1" "4.44349452405952e-07"  "WORD|WORD|WORD|WORD|WORD|WORD,TYPE"
"1" "4.44349452405952e-07"  "WORD|WORD|NUMBER|NUMBER"
"1" "4.44349452405952e-07"  "WORD,TYPE|WORD,DOUBLE|WORD|WORD"
"1" "4.44349452405952e-07"  "WORD|WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE"
"1" "4.44349452405952e-07"  "WORD|WORD|WORD,SINGLE|WORD|WORD|WORD|WORD|WORD|NUMBER"

