select sum(cnt) as sum, inclass from (
    select name, cnt, string_agg(word, '|' order by seq) as words,
    string_agg(inclass, '|' order by seq) as inclass
        from ( select l_stname_c as name, count(*) as cnt
                from rawdata.roadseg
                where l_stname_c not in ('None','Unknown')
                    and coalesce(nullif(nullif(l_hnumf, 0), -1),
                                 nullif(nullif(l_hnuml, 0), -1),
                                 nullif(nullif(r_hnumf, 0), -1),
                                 nullif(nullif(r_hnuml, 0), -1)) is not null
                group by name
            ) as a,
            as_config as cfg,
            LATERAL as_parse( name, clexicon, 'fr_CA', 'SPACE,STOPWORD,DASH,PUNCT') as std
        where cfg.id=26
        group by name, cnt
) as foo
group by inclass
order by sum desc;

Successfully run. Total query runtime: 28 min 5 secs. 1637 rows affected.


"661819"    "WORD|WORD,TYPE"
"253711"    "WORD,TYPE|WORD"
"100844"    "NUMBER|WORD,TYPE"
"86650" "WORD,TYPE|WORD|WORD"
"65722" "WORD|WORD,TYPE|WORD,TYPE"
"61332" "WORD,TYPE|NUMBER"
"61289" "WORD,TYPE|WORD,TYPE|NUMBER"
"55993" "WORD|WORD|WORD,TYPE"
"49040" "WORD,TYPE|NUMBER|WORD|WORD,TYPE|NUMBER"
"44020" "WORD,TYPE|WORD,TYPE"
"25605" "NUMBER|WORD,TYPE|WORD,DIRECT|DIRECT"
"22183" "WORD|WORD,TYPE|WORD,DIRECT"
"21849" "WORD|WORD,TYPE|DIRECT"
"18925" "WORD,TYPE|NUMBER|WORD,SINGLE"
"13250" "NUMBER|WORD,SINGLE|WORD,TYPE"
"13035" "NUMBER|WORD,TYPE|WORD,DIRECT"
"12787" "WORD,TYPE|WORD|WORD,TYPE"
"12363" "WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"10886" "NUMBER|WORD,TYPE|DIRECT"
"9455"  "MIXED,PCT|WORD,TYPE"
"8768"  "WORD,TYPE|NUMBER|WORD,TYPE"
"8663"  "WORD|WORD,TYPE|DIRECT|DIRECT"
"7784"  "WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"7247"  "WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6880"  "WORD,TYPE|WORD|WORD,DIRECT"
"6531"  "WORD,TYPE|WORD|DIRECT"
"6299"  "WORD"
"5951"  "MIXED|WORD,TYPE"
"5616"  "NUMBER|WORD,TYPE|DIRECT|DIRECT"
"5548"  "WORD,TYPE|WORD|WORD|WORD"
"5189"  "WORD|WORD,TYPE|NUMBER"
"5118"  "WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"4902"  "WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"4506"  "NUMBER|WORD,TYPE|DIRECT|WORD,DIRECT"
"4113"  "WORD,TYPE|WORD,TYPE|WORD"
"3917"  "WORD,TYPE|WORD|WORD|DIRECT"
"3706"  "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"3549"  "DIRECT|WORD|WORD,TYPE"
"3488"  "WORD,TYPE|WORD|WORD|WORD,DIRECT"
"3255"  "WORD,DIRECT|WORD|WORD,TYPE"
"3237"  "WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"3227"  "NUMBER|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"        <<<<
"3099"  "WORD,TYPE|NUMBER|WORD,DIRECT"
"3088"  "WORD|WORD,SINGLE|WORD,TYPE"
"2929"  "WORD,TYPE|NUMBER|DIRECT"
"2845"  "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"2804"  "WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"2803"  "WORD,PROV|WORD,TYPE"
"2790"  "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DIRECT"
"2760"  "WORD,DIRECT|MIXED|WORD,TYPE"
"2753"  "WORD|WORD|WORD,TYPE|WORD,TYPE"
"2750"  "WORD,TYPE|WORD,TYPE|DIRECT"
"2566"  "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER"
"2525"  "WORD,TYPE|NUMBER|WORD,SINGLE|DIRECT"
"2505"  "WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"2477"  "DIRECT|WORD,TYPE"
"2394"  "DIRECT|MIXED|WORD,TYPE"
"2375"  "WORD|NUMBER|WORD,TYPE"
"2357"  "WORD,TYPE"
"2333"  "MIXED,PCT|WORD,TYPE|WORD,DIRECT"
"2222"  "WORD,TYPE|WORD|WORD,SINGLE|WORD"
"2087"  "MIXED,PCT|WORD,TYPE|DIRECT"
"2082"  "DIRECT|WORD,TYPE|WORD,TYPE"
"1970"  "WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"1946"  "WORD,TYPE|NUMBER,QUAD|WORD,TYPE"
"1917"  "WORD,DIRECT|WORD,TYPE"
"1898"  "WORD,TYPE|WORD,SINGLE|WORD"
"1795"
"WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"1729"  "WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"1719"  "WORD|WORD|WORD|WORD,TYPE"
"1547"  "WORD|WORD"
"1447"  "WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"1363"  "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"1176"  "WORD|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"1166"  "WORD,TYPE|NUMBER|AMPERS|NUMBER"
"1138"  "MIXED|WORD,TYPE|DIRECT"
"1131"  "WORD,TYPE|NUMBER|WORD"
"1103"  "WORD,SINGLE|WORD|WORD,TYPE"
"1064"  "MIXED|WORD,TYPE|WORD,DIRECT"
"1010"  "WORD|WORD|WORD,TYPE|DIRECT"
"917"   "WORD|WORD,TYPE|WORD|WORD,TYPE"
"911"   "WORD|WORD|WORD,TYPE|WORD,DIRECT"
"890"   "NUMBER|WORD|WORD,TYPE"
"859"   "WORD,TYPE|NUMBER|WORD,TYPE|DIRECT"
"841"   "WORD,TYPE|NUMBER|WORD,TYPE|WORD,DIRECT"
"805"   "MIXED,PCT|WORD,TYPE|WORD,TYPE"
"802"   "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"801"   "WORD|WORD,TYPE|WORD,TYPE|DIRECT"
"799"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD"
"796"   "WORD,DOUBLE|WORD|WORD,TYPE"
"759"   "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"738"   "NUMBER|WORD,TYPE|WORD"
"735"   "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"715"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE"
"701"   "WORD|NUMBER|WORD,SINGLE"
"687"   "NUMBER,QUINT|WORD,TYPE|NUMBER|NUMBER,QUINT|WORD|WORD,TYPE|NUMBER"
"681"   "DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"663"   "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD"
"658"   "WORD,TYPE|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"646"   "WORD,TYPE|WORD,DIRECT|WORD|WORD,DIRECT|WORD"
"643"   "NUMBER|AMPERS|NUMBER"
"640"   "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE"
"624"   "WORD,TYPE|WORD,TYPE|WORD|WORD"
"613"   "WORD|WORD,SINGLE|WORD|WORD,TYPE"
"608"   "WORD,TYPE|WORD,DIRECT|WORD|DIRECT|WORD"
"596"   "WORD,TYPE|DIRECT|WORD|WORD,DIRECT|WORD"
"594"   "WORD|WORD|WORD,TYPE|DIRECT|DIRECT"
"589"   "WORD|NUMBER|WORD,TYPE|WORD,DIRECT"
"578"   "WORD,TYPE|WORD|WORD,SINGLE|DIRECT"
"570"   "WORD,TYPE|DIRECT|WORD|DIRECT|WORD"
"569"   "WORD,TYPE|WORD,SINGLE|WORD,DIRECT"
"541"   "WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"536"   "WORD,SINGLE|WORD,SINGLE|WORD|WORD,TYPE"
"530"   "WORD|WORD,TYPE|WORD,TYPE|NUMBER"
"529"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD"
"523"   "DIRECT|MIXED,PCT|WORD,TYPE"
"514"   "WORD|WORD,DOUBLE|WORD|WORD,TYPE"
"504"   "NUMBER|WORD,TYPE|WORD,TYPE"
"494"   "NUMBER|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"486"   "WORD,TYPE|WORD|WORD,DOUBLE"
"475"   "WORD,TYPE|WORD|WORD,TYPE|DIRECT"
"474"   "WORD,DIRECT|MIXED,PCT|WORD,TYPE"
"463"   "WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"462"   "WORD|DIRECT|WORD,TYPE"
"455"   "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"450"   "WORD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"448"   "WORD,TYPE|NUMBER|WORD|NUMBER"
"444"   "WORD|WORD,TYPE|WORD"
"435"
"WORD|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"422"   "WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT"
"400"   "WORD|MIXED,PCT|WORD,TYPE"
"394"   "MIXED,PCT|WORD,TYPE|WORD"
"385"   "NUMBER|WORD|WORD,TYPE|DIRECT|DIRECT"
"383"   "WORD,TYPE|WORD,SINGLE|DIRECT"
"381"   "NUMBER,QUINT|WORD,TYPE|NUMBER"
"366"   "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE"
"359"   "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD|WORD,TYPE"
"358"   "WORD,TYPE|WORD|WORD|WORD,TYPE"
"356"   "WORD,TYPE|WORD,DIRECT"
"351"   "WORD,TYPE|NUMBER,QUAD|WORD|WORD,TYPE|NUMBER,QUAD"
"342"   "NUMBER"
"334"   "WORD,SINGLE|WORD,TYPE"
"329"   "WORD,TYPE|WORD,SINGLE"
"321"   "WORD|WORD,DIRECT|WORD,TYPE"
"315"   "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"307"   "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT|DIRECT"
"306"   "WORD,SINGLE|NUMBER|NUMBER|NUMBER|WORD,TYPE"
"291"   "NUMBER|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"290"   "WORD|NUMBER"
"289"   "NUMBER|WORD,TYPE|WORD,TYPE|NUMBER"
"269"   "WORD,DIRECT|WORD|WORD|WORD,TYPE"
"267"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE|DIRECT"
"265"   "NUMBER|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"255"   "WORD|WORD|WORD"
"252"   "DIRECT|WORD|WORD|WORD,TYPE"
"252"   "WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"249"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD|WORD,TYPE|WORD,DIRECT"
"246"   "WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE"
"245"   "NUMBER|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"244"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE|WORD,DIRECT"
"243"   "WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT"
"239"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,DIRECT"
"238"   "WORD|WORD,TYPE|WORD,QUALIF"
"236"   "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD|WORD,TYPE|DIRECT"
"234"   "WORD|NUMBER|WORD,SINGLE|WORD,TYPE"
"233"   "NUMBER,QUAD|WORD,TYPE|NUMBER|NUMBER,QUAD|WORD|WORD,TYPE|NUMBER"
"229"   "WORD,TYPE|DIRECT"
"226"   "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"226"   "NUMBER,QUAD|NUMBER|WORD,TYPE"
"224"   "NUMBER|WORD|WORD,TYPE|WORD,TYPE"
"222"   "WORD,TYPE|WORD|WORD|WORD|WORD,DIRECT"
"218"   "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"212"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE"
"211"   "NUMBER,QUAD|WORD|WORD,TYPE"
"210"   "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"208"   "NUMBER,QUINT|WORD|WORD,TYPE"
"206"   "WORD|WORD,TYPE|WORD|WORD|WORD,DOUBLE"
"203"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"203"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD"
"202"   "MIXED|WORD,TYPE|WORD,TYPE"
"201"   "WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"196"   "WORD,TYPE|WORD,TYPE|WORD|NUMBER|NUMBER"
"196"   "WORD|WORD,PROV|WORD,TYPE"
"195"   "WORD|DIRECT"
"193"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|DIRECT"
"186"   "WORD|WORD,TYPE|DIRECT|WORD,TYPE"
"185"   "WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"185"
"WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"184"   "WORD,PROV|WORD,TYPE|DIRECT"
"183"   "WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"183"   "WORD,TYPE|WORD|WORD,DOUBLE|WORD"
"183"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD"
"179"   "WORD|WORD,TYPE|WORD,DIRECT|WORD,TYPE"
"176"   "WORD,SINGLE|NUMBER|WORD,TYPE"
"175"   "WORD|WORD,DOUBLE|WORD,TYPE"
"174"   "WORD,PROV|WORD,TYPE|WORD,DIRECT"
"168"   "WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"167"   "WORD|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"165"   "WORD,SINGLE|NUMBER"
"164"   "WORD|WORD,TYPE|DIRECT|WORD,DIRECT|DIRECT"
"162"   "WORD|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"162"   "DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"161"   "WORD|WORD|WORD,SINGLE|WORD|WORD,TYPE"
"159"   "DIRECT|WORD,TYPE|WORD,DIRECT"
"158"   "NUMBER|WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"157"   "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT|WORD,DIRECT"
"156"   "WORD,TYPE|WORD|WORD|WORD|DIRECT"
"155"   "WORD|WORD|WORD,SINGLE|WORD,TYPE"
"152"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD"
"150"   "WORD,TYPE|WORD,PROV"
"149"   "WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|DIRECT"
"149"   "WORD|WORD,DIRECT"
"149"   "WORD,TYPE|WORD,TYPE|NUMBER|WORD,DIRECT"
"148"
"WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"147"   "WORD,TYPE|WORD,SINGLE|WORD|WORD"
"146"   "NUMBER|WORD,TYPE|NUMBER|NUMBER|WORD|WORD,TYPE|NUMBER"
"144"   "WORD,TYPE|WORD|WORD|WORD|WORD"
"144"   "DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"143"
"NUMBER,QUINT|WORD,TYPE|NUMBER|WORD,SINGLE|NUMBER,QUINT|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"142"   "WORD|WORD,TYPE|WORD|WORD|WORD,TYPE"
"140"   "DIRECT|WORD,TYPE|DIRECT"
"140"   "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"139"   "NUMBER,QUAD|WORD,TYPE"
"138"   "WORD,TYPE|WORD|WORD,TYPE|WORD"
"135"   "WORD,TYPE|WORD|WORD,SINGLE"
"135"   "WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"132"   "WORD,TYPE|WORD,PROV|DIRECT"
"132"
"NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"132"   "WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD,DIRECT"
"131"   "WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"131"   "WORD|WORD,TYPE|NUMBER|DIRECT"
"129"   "WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"128"   "WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT"
"128"   "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"127"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"126"
"NUMBER,QUAD|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER,QUAD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"124"   "NUMBER|WORD,TYPE|NUMBER"
"119"   "WORD|WORD,TYPE|WORD|WORD,DOUBLE"
"118"   "WORD|WORD,SINGLE|NUMBER"
"116"   "WORD|WORD,TYPE|WORD|WORD"
"115"   "DIRECT|WORD|WORD,TYPE|NUMBER"
"112"   "WORD|NUMBER|WORD,TYPE|DIRECT"
"112"   "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD"
"111"   "WORD,TYPE|WORD,TYPE|WORD|DIRECT"
"110"
"WORD|DIRECT|WORD,TYPE|WORD,TYPE|WORD|DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"109"   "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD"
"108"   "WORD|WORD,DIRECT|WORD|WORD,TYPE"
"108"   "WORD|WORD|WORD|NUMBER"
"105"   "WORD,TYPE|NUMBER|WORD,DOUBLE"
"105"   "WORD,TYPE|WORD|WORD,SINGLE|WORD,DOUBLE"
"104"   "WORD,TYPE|NUMBER|WORD,DIRECT|WORD|WORD,TYPE|NUMBER|WORD,DIRECT"
"104"   "WORD,TYPE|NUMBER|DIRECT|WORD|WORD,TYPE|NUMBER|DIRECT"
"104"   "WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"103"   "NUMBER,QUAD|WORD,TYPE|NUMBER"
"101"   "NUMBER|WORD|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"100"   "WORD|NUMBER|WORD"
"98"    "WORD|WORD|WORD|WORD|WORD,TYPE"
"96"    "WORD,TYPE|WORD,SINGLE|NUMBER"
"95"    "WORD,TYPE|WORD,DOUBLE|WORD"
"94"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"93"    "WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"92"    "WORD|WORD|WORD,DOUBLE|WORD,TYPE"
"91"    "NUMBER,QUAD|WORD,TYPE|DIRECT"
"91"    "WORD,DOUBLE|WORD|WORD,TYPE|DIRECT"
"91"    "WORD,DIRECT|WORD,TYPE|WORD,DIRECT"
"91"    "DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"89"    "WORD|WORD,TYPE|NUMBER|WORD|WORD|WORD,TYPE|NUMBER"
"87"    "WORD|WORD,TYPE|NUMBER|WORD,DIRECT"
"87"    "MIXED,PCT|WORD,TYPE|WORD,TYPE|WORD"
"85"    "WORD,TYPE|WORD|WORD,SINGLE|WORD|DIRECT"
"83"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,TYPE"
"83"    "DIRECT|WORD|WORD,TYPE|DIRECT"
"83"    "WORD,TYPE|WORD,TYPE|NUMBER|DIRECT"
"82"
"WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"79"    "MIXED,PCH"
"77"    "WORD|WORD|WORD|NUMBER|WORD,SINGLE"
"77"    "WORD,TYPE|NUMBER|DIRECT|WORD|WORD,DIRECT|WORD"
"77"    "DIRECT|WORD"
"77"
"WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT|WORD,TYPE|WORD,TYPE"
"77"    "WORD|DIRECT|WORD|WORD,TYPE"
"76"    "WORD|DIRECT|WORD,TYPE|WORD,TYPE"
"74"    "WORD,TYPE|DIRECT|WORD,TYPE"
"74"    "WORD|AMPERS|WORD|WORD,TYPE"
"74"    "WORD|WORD|WORD|WORD,TYPE|WORD,TYPE"
"73"    "WORD|WORD|WORD,TYPE|WORD|NUMBER"
"73"    "DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"73"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"72"    "WORD|WORD|WORD,TYPE|WORD|WORD|WORD|WORD,TYPE"
"71"    "WORD,TYPE|WORD,DIRECT|WORD"
"71"    "NUMBER|WORD,TYPE|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"71"    "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"70"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"69"    "DIRECT|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"69"    "WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE"
"68"    "WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"68"    "WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"68"    "NUMBER,QUAD"
"68"    "NUMBER|WORD,DIRECT|WORD,TYPE|WORD,DIRECT"
"67"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD,DIRECT"
"67"    "WORD,TYPE|WORD|NUMBER"
"67"    "WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE"
"66"    "WORD|WORD|WORD|WORD,TYPE|DIRECT|DIRECT"
"66"    "WORD,TYPE|NUMBER|WORD|WORD,TYPE"
"66"    "WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"66"    "WORD,TYPE|NUMBER|WORD,SINGLE|NUMBER|WORD,SINGLE|WORD,TYPE"
"64"    "WORD,DIRECT|WORD"
"64"    "WORD,TYPE|WORD,SINGLE|WORD|WORD,DIRECT"
"63"    "WORD|WORD,SINGLE|WORD,TYPE|DIRECT"
"63"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"62"    "WORD,DOUBLE|WORD,TYPE"
"62"    "WORD,DIRECT|WORD,TYPE|DIRECT"
"61"    "WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE"
"61"    "MIXED,PCT|WORD|WORD,TYPE"
"60"    "WORD|WORD,TYPE|WORD,SINGLE"
"60"
"WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"60"    "WORD,TYPE|WORD,DIRECT|WORD,TYPE"
"60"    "WORD|MIXED|WORD,TYPE"
"59"    "NUMBER|WORD|WORD|WORD,TYPE|DIRECT|DIRECT"
"59"    "WORD,TYPE|NUMBER|WORD,DIRECT|WORD|DIRECT|WORD"
"58"    "WORD,TYPE|WORD|WORD,TYPE|DIRECT|DIRECT"
"58"    "WORD,TYPE|WORD,TYPE|WORD,SINGLE"
"58"    "WORD|WORD|DIRECT|WORD,TYPE"
"57"    "WORD|MIXED,PCT|WORD,TYPE|WORD,SINGLE"
"57"    "WORD|WORD|WORD,DIRECT|WORD,TYPE"
"57"    "NUMBER|NUMBER|WORD,TYPE"
"55"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,PROV|WORD,TYPE"
"55"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|DIRECT"
"55"    "WORD,TYPE|NUMBER|DIRECT|WORD"
"55"    "WORD,TYPE|NUMBER|WORD,DIRECT|WORD"
"55"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"54"    "WORD|WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"54"    "WORD|NUMBER|WORD|WORD,TYPE"
"54"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"54"    "WORD|WORD,SINGLE|WORD|WORD,TYPE|DIRECT"
"54"    "WORD|WORD|WORD,TYPE|WORD"
"53"    "NUMBER,QUAD|WORD,TYPE|WORD,DIRECT"
"53"    "WORD|WORD|NUMBER|WORD,DIRECT"
"53"    "WORD,DIRECT|WORD,TYPE|NUMBER"
"53"    "WORD|WORD|WORD,DOUBLE"
"52"    "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,DOUBLE"
"52"    "WORD,DIRECT|NUMBER|WORD,TYPE"
"52"    "WORD|WORD|WORD|NUMBER|WORD,DIRECT"
"52"    "WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE"
"51"    "WORD,DOUBLE|WORD,TYPE|WORD,TYPE"
"51"    "WORD,PROV|WORD,TYPE|WORD|WORD|WORD,TYPE"
"51"    "DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"50"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE"
"50"    "WORD,TYPE|WORD|WORD,DOUBLE|WORD,DIRECT"
"50"    "WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE|WORD,SINGLE"
"50"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,TYPE"
"50"    "WORD,DIRECT|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE"
"49"    "WORD|WORD|NUMBER"
"49"    "NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD"
"49"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|DIRECT"
"49"    "WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD"
"48"    "WORD,TYPE|NUMBER|DIRECT|WORD|DIRECT|WORD"
"48"    "NUMBER,QUINT|WORD|WORD,TYPE|NUMBER"
"47"    "WORD,TYPE|WORD,DIRECT|WORD|DIRECT|WORD|WORD,TYPE"
"47"    "MIXED|WORD,TYPE|WORD"
"47"    "WORD|WORD,TYPE|DIRECT|DIRECT|DIRECT"
"47"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|WORD"
"47"    "WORD|WORD|WORD|WORD"
"47"    "WORD,PROV|WORD,TYPE|WORD,DIRECT|DIRECT"
"46"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"46"    "MIXED,PCT|WORD,TYPE|WORD,SINGLE"
"45"    "WORD|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"45"    "WORD|WORD,DOUBLE"
"44"    "WORD,TYPE|WORD|WORD|WORD|WORD|WORD|WORD"
"44"
"WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"44"    "WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"44"    "WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|NUMBER|WORD|WORD,DOUBLE"
"44"    "WORD|WORD,DOUBLE|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"43"    "WORD|WORD|WORD|NUMBER|DIRECT"
"43"    "MIXED,PCT|WORD,TYPE|WORD,SINGLE|DIRECT"
"43"    "WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"43"    "WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"43"    "NUMBER|WORD,DIRECT|WORD,TYPE|DIRECT"
"43"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD|NUMBER"
"43"    "WORD,TYPE|NUMBER,QUAD"
"43"    "WORD,TYPE|NUMBER|WORD,TYPE|WORD"
"42"    "NUMBER,QUINT|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"42"    "NUMBER,QUAD|NUMBER|WORD,TYPE|WORD,DIRECT|DIRECT"
"42"    "WORD,TYPE|DIRECT|WORD|DIRECT|WORD|WORD,TYPE"
"42"    "WORD,DIRECT|WORD|WORD,TYPE|DIRECT"
"41"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"41"    "DIRECT|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"41"    "NUMBER|DIRECT|WORD,TYPE|WORD,DIRECT"
"41"    "WORD|WORD|NUMBER|DIRECT"
"40"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"40"    "WORD,TYPE|DIRECT|WORD"
"40"    "WORD,DOUBLE|NUMBER"
"40"    "MIXED,PCT|WORD,TYPE|WORD,SINGLE|WORD,DIRECT"
"40"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE"
"40"    "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"39"    "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|DIRECT|WORD,TYPE"
"39"    "WORD,TYPE|WORD,TYPE|WORD|WORD|DIRECT"
"39"    "WORD|WORD|DIRECT"
"39"    "WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"39"    "WORD,TYPE|WORD,SINGLE|WORD,TYPE"
"39"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"39"    "NUMBER|WORD|WORD|WORD,TYPE"
"39"    "WORD|WORD,DOUBLE|WORD,TYPE|DIRECT"
"39"    "WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT"
"39"    "DIRECT|WORD|WORD,TYPE|WORD,DIRECT"
"38"    "WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE|NUMBER|WORD|WORD,TYPE"
"38"    "NUMBER|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"38"    "WORD,TYPE|WORD,TYPE|WORD,QUALIF"
"38"    "NUMBER|DIRECT|WORD,TYPE|DIRECT"
"37"    "WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE"
"37"    "NUMBER,QUINT|WORD|WORD,TYPE|WORD,TYPE"
"37"    "DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"37"    "WORD,TYPE|NUMBER|WORD,DIRECT|WORD|WORD,DIRECT|WORD"
"37"    "WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"37"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD|WORD,DIRECT"
"37"    "MIXED|WORD|WORD,TYPE"
"37"    "NUMBER|WORD|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"36"    "WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"36"    "WORD|WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT"
"36"    "WORD|WORD|MIXED,PCT|WORD,TYPE"
"36"    "WORD|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"36"    "WORD|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"36"    "WORD|WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"36"    "WORD,DIRECT|AMPERS|DIRECT|WORD,TYPE"
"35"    "WORD,TYPE|WORD,SINGLE|WORD|DIRECT"
"35"    "WORD|WORD,QUALIF"
"35"    "WORD,DOUBLE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"35"    "WORD,DOUBLE|WORD,DOUBLE|WORD|WORD,TYPE"
"34"    "DIRECT|WORD,TYPE|WORD,TYPE|DIRECT"
"34"    "NUMBER|WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"34"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"33"    "WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD|WORD,DIRECT|WORD"
"33"    "WORD,TYPE|WORD,DIRECT|WORD|WORD,DIRECT|WORD|WORD,TYPE"
"33"    "WORD,TYPE|DIRECT|WORD|WORD,DIRECT|WORD|WORD,TYPE"
"33"
"NUMBER,QUAD|WORD,TYPE|NUMBER|WORD,SINGLE|NUMBER,QUAD|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"32"    "WORD|WORD,TYPE|NUMBER|WORD,TYPE|WORD,DIRECT"
"32"    "NUMBER,QUINT|WORD,TYPE|NUMBER|WORD,SINGLE"
"32"    "WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"32"
"WORD,TYPE|NUMBER,QUAD|WORD,SINGLE|WORD|WORD,TYPE|NUMBER,QUAD|WORD,SINGLE"
"32"    "WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"31"    "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT|WORD"
"31"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD"
"31"    "DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"31"    "WORD|WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"31"    "WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"30"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"30"
"WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"30"
"WORD|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"30"    "WORD|WORD|WORD,DOUBLE|WORD|WORD,TYPE"
"30"    "WORD|WORD|NUMBER|WORD,TYPE"
"29"    "WORD,TYPE|WORD|WORD|WORD,SINGLE"
"29"    "WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD|DIRECT|WORD"
"29"    "WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,DIRECT"
"29"    "WORD,TYPE|WORD|WORD,SINGLE|WORD,SINGLE|WORD"
"28"    "WORD|AMPERS|WORD|WORD,TYPE|WORD,TYPE"
"28"    "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD"
"28"    "WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD,DIRECT"
"28"    "MIXED,PCT|WORD,TYPE|WORD,TYPE|DIRECT"
"28"    "WORD|WORD|WORD,QUALIF"
"27"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"27"    "WORD|NUMBER|WORD,SINGLE|WORD"
"27"    "WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"27"    "NUMBER,QUAD|NUMBER|WORD,TYPE|WORD,DOUBLE"
"27"
"WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"27"
"WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"27"    "WORD,TYPE|WORD|WORD,TYPE|NUMBER"
"27"
"WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,TYPE"
"27"    "WORD,DIRECT|WORD|WORD,TYPE|NUMBER"
"27"    "WORD,TYPE|DIRECT|WORD,TYPE|WORD|WORD,DIRECT|WORD"
"26"    "WORD,TYPE|WORD,DOUBLE|WORD,DOUBLE|WORD"
"26"    "DIRECT|WORD|WORD,TYPE|DIRECT|DIRECT"
"26"    "WORD,TYPE|NUMBER|WORD|WORD|WORD,TYPE|NUMBER|WORD"
"26"    "WORD,TYPE|WORD|NUMBER|WORD,SINGLE|WORD,TYPE"
"26"    "WORD,TYPE|NUMBER|WORD,DIRECT|WORD|WORD"
"25"    "WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"25"    "WORD|WORD|WORD,TYPE|WORD,TYPE|DIRECT"
"25"    "WORD,TYPE|WORD,PROV|WORD,TYPE|DIRECT|WORD,DIRECT"
"25"    "WORD|WORD|WORD|WORD,TYPE|DIRECT"
"24"    "WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"24"    "WORD,SINGLE|WORD|WORD|WORD,TYPE"
"24"    "WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"24"    "WORD,SINGLE|WORD|WORD"
"24"    "MIXED,PCT|WORD,TYPE|WORD,DIRECT|DIRECT"
"24"    "WORD|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE"
"24"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT"
"24"    "WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"24"    "WORD,TYPE|WORD|WORD|WORD,DOUBLE|WORD"
"24"    "WORD|MIXED,PCT|WORD,TYPE|WORD,TYPE"
"23"    "WORD|WORD,TYPE|WORD,TYPE|WORD,SINGLE"
"23"    "WORD|WORD|WORD,DIRECT"
"23"    "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|DIRECT"
"23"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD|WORD"
"23"
"WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"23"    "NUMBER,QUAD|WORD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"23"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD"
"23"    "WORD,TYPE|WORD,TYPE|NUMBER,QUAD"
"23"    "WORD|WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"23"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,TYPE|DIRECT"
"23"
"WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|AMPERS|WORD,SINGLE|WORD|WORD,TYPE"
"23"    "WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT|DIRECT"
"22"    "WORD,TYPE|WORD,DOUBLE|WORD|WORD"
"22"    "WORD|WORD|WORD,TYPE|NUMBER"
"22"    "WORD|DIRECT|WORD"
"22"    "NUMBER|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"22"    "WORD,QUALIF|WORD,TYPE"
"21"    "WORD|WORD|WORD|WORD,TYPE|WORD,DIRECT"
"21"    "NUMBER,QUINT|WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE"
"21"    "DIRECT|WORD,TYPE|WORD|WORD|WORD,TYPE"
"21"    "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,TYPE"
"21"    "WORD,DIRECT|DIRECT|WORD|WORD,TYPE"
"21"    "WORD|WORD|WORD,DOUBLE|DIRECT|DIRECT"
"21"    "WORD|NUMBER|WORD,TYPE|WORD|WORD|WORD,SINGLE"
"21"    "WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE|DIRECT|WORD"
"21"    "DIRECT|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"21"    "WORD|WORD,QUALIF|WORD,TYPE"
"20"    "MIXED|WORD,TYPE|WORD,SINGLE"
"20"    "WORD,TYPE|NUMBER|AMPERS|NUMBER|DIRECT"
"20"    "WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD,TYPE"
"20"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD|WORD"
"20"    "WORD,TYPE|DIRECT|WORD|WORD,DIRECT|WORD,TYPE|WORD"
"20"    "WORD,TYPE|WORD|WORD,DIRECT|WORD,TYPE"
"20"
"WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"20"    "WORD,TYPE|WORD,TYPE|WORD|WORD|WORD"
"20"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,PROV|WORD|WORD,TYPE|WORD,DIRECT"
"19"    "WORD,TYPE|WORD,DIRECT|WORD|DIRECT|WORD,TYPE|WORD"
"19"    "WORD,TYPE|WORD,TYPE|WORD|DIRECT|WORD"
"19"    "WORD,TYPE|WORD|WORD,DOUBLE|WORD,DOUBLE"
"19"    "NUMBER,QUAD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"19"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD|DIRECT"
"19"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"19"    "NUMBER|WORD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"19"    "WORD,DIRECT|WORD|MIXED,PCT|WORD,TYPE|WORD,TYPE"
"19"
"WORD,DOUBLE|WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE|WORD,DOUBLE|WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"19"    "WORD|WORD,TYPE|DIRECT|DIRECT|WORD,DIRECT"
"19"    "WORD|WORD|WORD|WORD,DOUBLE"
"19"
"WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"19"    "DIRECT|WORD|MIXED,PCT|WORD,TYPE|WORD,TYPE"
"19"    "WORD|NUMBER|WORD,TYPE|WORD|NUMBER|WORD|WORD,DOUBLE"
"19"    "WORD|NUMBER|FRACT"
"19"    "WORD,TYPE|WORD,DIRECT|WORD|WORD"
"19"    "WORD,TYPE|WORD|WORD|WORD,DOUBLE"
"19"    "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"19"    "WORD,TYPE|WORD,TYPE|DIRECT|WORD,TYPE"
"19"
"DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"18"    "MIXED,PCT|WORD,TYPE|DIRECT|WORD,DIRECT"
"18"    "WORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"18"    "WORD,DOUBLE|NUMBER|WORD|WORD,TYPE"
"18"
"DIRECT|WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"18"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD|DIRECT"
"18"    "WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"18"    "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD|WORD"
"18"    "WORD|WORD|WORD,TYPE|WORD|WORD|WORD|WORD,DOUBLE"
"18"    "WORD,TYPE|WORD|WORD,DIRECT|WORD"
"18"    "WORD,TYPE|DIRECT|WORD|WORD,TYPE|DIRECT|WORD"
"18"
"WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"18"    "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"18"    "WORD|WORD|WORD,DOUBLE|DIRECT|WORD,DIRECT"
"18"    "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"18"    "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD,DIRECT"
"18"    "WORD,TYPE|WORD,DOUBLE|WORD,SINGLE|WORD"
"17"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,PROV|WORD|WORD,TYPE"
"17"    "WORD|WORD,TYPE|WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"17"    "WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT|WORD"
"17"    "WORD|WORD,TYPE|WORD|WORD,TYPE|DIRECT"
"17"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,PROV|WORD|WORD,TYPE|DIRECT"
"17"    "DIRECT|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"17"    "NUMBER,QUAD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"17"    "MIXED,PCT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"17"
"WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"17"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"17"    "WORD|MIXED|WORD,TYPE|WORD,SINGLE"
"17"    "WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"17"
"NUMBER,QUAD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER,QUAD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"16"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"16"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|NUMBER"
"16"    "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,SINGLE"
"16"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"16"    "NUMBER|WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"16"    "WORD,PROV|WORD|WORD,TYPE"
"16"    "NUMBER|NUMBER|WORD,TYPE|DIRECT|DIRECT"
"16"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,DOUBLE"
"16"    "NUMBER|DIRECT|WORD,TYPE|WORD,TYPE"
"16"    "WORD,TYPE|DIRECT|WORD,TYPE|WORD|DIRECT|WORD"
"16"    "NUMBER,QUINT|WORD|WORD|WORD,TYPE"
"16"    "WORD,TYPE|DIRECT|WORD,TYPE|DIRECT|WORD"
"16"    "DIRECT|NUMBER|WORD,TYPE"
"16"    "WORD|WORD,TYPE|WORD,TYPE|WORD,QUALIF"
"16"    "WORD,TYPE|WORD,DIRECT|WORD|WORD,DIRECT|WORD,TYPE|WORD"
"16"    "WORD,DIRECT|WORD|MIXED,PCT|WORD,TYPE"
"15"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD|WORD,DOUBLE|WORD|NUMBER|WORD,DOUBLE|WORD,TYPE"
"15"    "WORD|WORD,PROV|WORD|WORD,TYPE"
"15"    "WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|DIRECT"
"15"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"15"    "WORD|WORD|WORD,DOUBLE|WORD,DIRECT|WORD,DIRECT"
"15"    "WORD,SINGLE|WORD|WORD,TYPE|DIRECT"
"15"    "WORD,TYPE|WORD,DIRECT|WORD|WORD,DIRECT|WORD,TYPE"
"15"    "WORD,TYPE|WORD,TYPE|WORD,SINGLE|NUMBER"
"15"    "WORD|NUMBER|NUMBER|WORD,TYPE"
"15"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,PROV|WORD,TYPE|DIRECT"
"15"    "WORD,TYPE|WORD,TYPE|WORD,DOUBLE|WORD"
"15"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,PROV|WORD|WORD,TYPE"
"15"    "WORD|WORD,TYPE|WORD,DIRECT|DIRECT|WORD,DIRECT"
"15"    "WORD,TYPE|WORD,SINGLE|WORD,DOUBLE|WORD"
"15"    "WORD,TYPE|DIRECT|WORD,TYPE|WORD,DIRECT|WORD"
"15"    "WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"15"    "WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE|DIRECT"
"14"    "WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,DOUBLE"
"14"    "WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"14"
"WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"14"    "WORD|WORD|WORD,DOUBLE|WORD,DIRECT|DIRECT"
"14"    "WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT"
"14"    "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"14"    "DIRECT|WORD,TYPE|WORD,SINGLE"
"14"    "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,DIRECT"
"14"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,QUALIF"
"14"    "WORD,TYPE|NUMBER|NUMBER|WORD|WORD,TYPE|NUMBER|NUMBER"
"14"    "NUMBER,QUAD|WORD,TYPE|NUMBER|WORD,SINGLE"
"14"    "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE"
"14"    "WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD"
"14"    "NUMBER|WORD,SINGLE|WORD|WORD,TYPE"
"14"    "WORD,TYPE|WORD|WORD|WORD,DOUBLE|WORD,DOUBLE|WORD"
"14"    "WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"13"    "WORD|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"13"    "WORD,DIRECT|WORD|WORD|WORD|WORD,TYPE"
"13"    "WORD,TYPE|MIXED"
"13"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT"
"13"    "WORD|WORD,TYPE|NUMBER|DIRECT|WORD|WORD|WORD,TYPE|NUMBER|DIRECT"
"13"    "WORD|WORD,TYPE|WORD,DOUBLE|WORD,DIRECT|WORD|WORD,TYPE|WORD|WORD,TYPE"
"13"    "WORD,TYPE|MIXED|WORD,DIRECT"
"13"    "NUMBER|NUMBER|NUMBER|WORD,TYPE"
"13"    "WORD,TYPE|WORD|WORD,DOUBLE|DIRECT"
"13"    "WORD,TYPE|DIRECT|WORD|WORD|WORD,DIRECT|WORD"
"13"    "DIRECT|WORD|WORD|WORD,TYPE|WORD,TYPE"
"13"
"WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"13"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|WORD|WORD"
"13"    "WORD,TYPE|DIRECT|WORD|DIRECT|WORD,TYPE|WORD"
"13"    "WORD,TYPE|WORD|WORD|WORD|WORD,TYPE"
"13"    "WORD|WORD,DOUBLE|WORD,SINGLE"
"13"
"WORD|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"13"    "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,TYPE|DIRECT"
"12"
"WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,PROV|WORD,TYPE"
"12"    "DIRECT|MIXED,PCT|WORD|WORD,TYPE"
"12"    "WORD,TYPE|WORD,DOUBLE|NUMBER,QUAD"
"12"    "WORD,TYPE|WORD,DIRECT|WORD|DIRECT|WORD,TYPE"
"12"
"WORD|WORD|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"12"    "WORD|WORD,TYPE|DIRECT|WORD|WORD,TYPE"
"12"    "WORD,TYPE|WORD|WORD,DOUBLE|WORD|WORD,TYPE"
"12"
"WORD|WORD,TYPE|NUMBER|WORD,DIRECT|WORD|WORD|WORD,TYPE|NUMBER|WORD,DIRECT"
"12"    "WORD|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE"
"12"    "WORD|WORD,DOUBLE|WORD,QUALIF"
"12"    "WORD|WORD,TYPE|WORD,DIRECT|DIRECT|DIRECT"
"12"    "NUMBER|WORD|WORD,DIRECT|WORD,TYPE"
"12"    "DIRECT|WORD|MIXED,PCT|WORD,TYPE"
"12"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"12"    "WORD|NUMBER|WORD,TYPE|WORD,TYPE"
"12"    "NUMBER|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"12"    "NUMBER|WORD,TYPE|WORD,QUALIF"
"12"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,PROV|WORD,TYPE|WORD,DIRECT"
"12"
"NUMBER|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"12"    "WORD|WORD,TYPE|NUMBER,QUINT|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"12"    "MIXED,PCT|WORD,TYPE|DIRECT|DIRECT"
"12"    "WORD|MIXED|WORD,TYPE|WORD,TYPE"
"12"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD|WORD,DIRECT"
"12"    "WORD,TYPE|WORD|WORD|NUMBER"
"12"    "WORD|WORD,TYPE|WORD,DOUBLE"
"12"    "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER|DIRECT"
"11"    "WORD|WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"11"    "NUMBER,QUINT|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"11"    "WORD|AMPERS|WORD,DIRECT|WORD|WORD|WORD,TYPE"
"11"    "WORD,TYPE|WORD,SINGLE|WORD,DOUBLE|WORD,SINGLE"
"11"    "WORD|WORD,TYPE|WORD,DOUBLE|NUMBER"
"11"    "MIXED|WORD,TYPE|WORD,SINGLE|WORD,DIRECT"
"11"    "WORD|DIRECT|WORD,TYPE|NUMBER"
"11"
"WORD,TYPE|NUMBER|WORD|NUMBER|WORD,TYPE|WORD,TYPE|NUMBER|WORD|NUMBER|WORD|WORD,DOUBLE"
"11"    "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"11"    "NUMBER,QUINT|WORD|WORD,TYPE|WORD,DIRECT"
"11"    "WORD|WORD,SINGLE"
"11"    "NUMBER,QUAD|WORD|WORD,TYPE|DIRECT|DIRECT"
"11"    "WORD,TYPE|WORD|WORD,PROV|WORD,PROV"
"11"    "WORD|WORD,DOUBLE|NUMBER|WORD,TYPE"
"11"
"WORD|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"11"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"11"    "WORD,DIRECT|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"11"    "WORD,TYPE|WORD,DIRECT|WORD,TYPE|DIRECT|WORD"
"11"
"WORD|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"11"    "WORD,TYPE|WORD|DIRECT|WORD,TYPE"
"11"    "WORD,PROV|NUMBER"
"11"
"WORD|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"11"    "WORD,TYPE|NUMBER|WORD,DOUBLE|NUMBER"
"11"    "WORD,TYPE|NUMBER|WORD,TYPE|WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"10"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD"
"10"
"WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"10"    "WORD|WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE"
"10"    "WORD,PROV|WORD,TYPE|WORD|WORD,TYPE"
"10"    "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE"
"10"    "WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT|WORD|WORD|WORD,DOUBLE"
"10"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,DOUBLE"
"10"    "WORD,TYPE|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,TYPE"
"10"    "WORD,TYPE|WORD,DOUBLE"
"10"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"10"    "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"10"    "MIXED,PCT|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"10"    "WORD,TYPE|WORD|WORD|WORD,TYPE|DIRECT"
"10"    "WORD,PROV|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"10"    "WORD,TYPE|NUMBER,QUAD|WORD,SINGLE|WORD,TYPE"
"10"    "WORD|WORD,TYPE|WORD,DOUBLE|WORD,QUALIF"
"10"    "DIRECT|WORD,SINGLE|WORD|WORD,TYPE"
"10"
"NUMBER,QUAD|WORD,TYPE|WORD,TYPE|NUMBER,QUAD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"10"    "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD,TYPE|WORD"
"10"    "WORD|WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"10"    "NUMBER|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"10"    "WORD,DIRECT|WORD|WORD,TYPE|WORD,QUALIF"
"10"    "WORD,TYPE|MIXED,PCT"
"10"    "WORD|WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"10"    "WORD,DIRECT|WORD|MIXED|WORD,TYPE"
"10"    "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT"
"10"    "NUMBER,QUINT|WORD,SINGLE|WORD,TYPE|NUMBER"
"9" "WORD|WORD,SINGLE|WORD,DOUBLE|WORD|WORD,TYPE"
"9" "WORD|WORD|WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"9" "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD,DOUBLE"
"9" "WORD|MIXED,PCT|WORD,DIRECT"
"9" "WORD|WORD|WORD|NUMBER|WORD,TYPE"
"9" "NUMBER|WORD,DIRECT|WORD,TYPE"
"9"
"WORD|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"9" "WORD|WORD|DIRECT|WORD|WORD,TYPE"
"9" "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"9" "WORD,TYPE|WORD|WORD,PROV"
"9" "NUMBER,QUAD|WORD|WORD|WORD,TYPE"
"9"
"WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"9" "WORD,TYPE|DIRECT|WORD|DIRECT|WORD|WORD"
"9" "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"9" "WORD,TYPE|MIXED|WORD,TYPE"
"9" "WORD,TYPE|WORD|NUMBER|WORD,TYPE"
"9" "WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|NUMBER"
"9" "WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"9" "WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,DIRECT|WORD"
"9" "WORD,DOUBLE|WORD|WORD,DOUBLE|WORD,TYPE"
"9"
"WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"9" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"9" "WORD,DIRECT|WORD,TYPE|DIRECT|WORD,TYPE"
"9" "WORD,TYPE|WORD|WORD,SINGLE|WORD,SINGLE|WORD|WORD,DIRECT"
"9" "WORD,TYPE|WORD,SINGLE|NUMBER|WORD|WORD,TYPE|WORD,SINGLE|NUMBER"
"9"
"WORD,TYPE|NUMBER,QUAD|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER,QUAD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"9" "WORD,DIRECT|SLASH|DIRECT|WORD,TYPE"
"9" "WORD|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE"
"9" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"9" "WORD,TYPE|WORD,DIRECT|WORD|WORD|DIRECT|WORD"
"9" "WORD,TYPE|DIRECT|WORD|WORD,TYPE|WORD,DIRECT|WORD"
"9"
"NUMBER|WORD,TYPE|NUMBER|WORD,SINGLE|NUMBER|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"9" "MIXED,PCT|WORD|WORD"
"9" "WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE|WORD,TYPE"
"9" "WORD,TYPE|WORD,QUALIF|WORD,TYPE"
"9" "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"8" "WORD|MIXED,PCT|DIRECT"
"8" "WORD,DIRECT|WORD|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"8"
"DIRECT|WORD|WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"8" "NUMBER|WORD,DOUBLE|WORD,TYPE"
"8" "WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD"
"8" "MIXED|WORD,TYPE|WORD,SINGLE|DIRECT"
"8" "NUMBER,QUINT|WORD,TYPE|NUMBER|WORD,DIRECT"
"8" "WORD|WORD|WORD,DIRECT|WORD,TYPE|DIRECT|DIRECT"
"8" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"8" "MIXED,PCT|WORD,QUALIF|WORD,TYPE"
"8" "NUMBER|WORD,TYPE|NUMBER|WORD|WORD,DOUBLE"
"8" "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD,TYPE"
"8" "NUMBER,QUAD|WORD,TYPE|WORD,TYPE"
"8" "WORD|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"8" "NUMBER|WORD|WORD,TYPE|DIRECT"
"8" "WORD,DIRECT|WORD|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"8" "WORD|AMPERS|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"8" "WORD,TYPE|WORD|SLASH|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"8" "WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"8" "NUMBER|DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"8" "WORD,TYPE|NUMBER|WORD,SINGLE|AMPERS|NUMBER"
"8" "WORD,DOUBLE|WORD|WORD,TYPE|WORD,DIRECT"
"8" "WORD,TYPE|WORD,TYPE|WORD|NUMBER"
"8"
"WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"8" "WORD,DIRECT|WORD,TYPE|WORD|WORD|WORD,TYPE"
"8" "WORD,TYPE|DIRECT|WORD|WORD,DIRECT|WORD,TYPE"
"8" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD,TYPE"
"8" "NUMBER,QUAD|DIRECT|WORD|WORD,TYPE"
"7" "NUMBER|WORD,TYPE|DIRECT|WORD,DIRECT|DIRECT"
"7" "WORD,TYPE|WORD|WORD,DOUBLE|WORD,SINGLE|SLASH|WORD,SINGLE|WORD,TYPE"
"7" "WORD|WORD,SINGLE|NUMBER|WORD,TYPE"
"7" "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT"
"7"
"DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"7" "WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|MIXED,PCT"
"7" "WORD,DIRECT|WORD|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"7" "WORD|WORD,DOUBLE|WORD,DIRECT|WORD|WORD,TYPE|WORD|WORD,TYPE"
"7" "WORD|WORD,DOUBLE|WORD,DIRECT|DIRECT"
"7" "NUMBER|WORD|WORD|WORD,DIRECT|DIRECT"
"7" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD"
"7" "WORD,TYPE|NUMBER|NUMBER|WORD,TYPE"
"7"
"WORD,TYPE|NUMBER|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"7" "WORD|WORD|WORD,TYPE|WORD|WORD,DOUBLE"
"7" "WORD|WORD,TYPE|WORD,SINGLE|NUMBER"
"7" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"7" "WORD|WORD,TYPE|WORD,QUALIF|WORD,TYPE"
"7" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|MIXED|WORD|WORD,TYPE|WORD,DIRECT"
"7" "WORD|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"7" "WORD|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"7" "WORD,TYPE|WORD,DIRECT|WORD,SINGLE|WORD|WORD,DIRECT|WORD"
"7" "WORD,TYPE|WORD|WORD|WORD|WORD|WORD|WORD|WORD|WORD"
"7" "WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE"
"7" "WORD|WORD|WORD,TYPE|WORD,QUALIF"
"7" "WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"7" "MIXED|WORD,TYPE|NUMBER|WORD,SINGLE"
"7" "WORD,TYPE|WORD,DIRECT|WORD|WORD|WORD,DIRECT|WORD"
"7" "WORD,TYPE|WORD,DIRECT|WORD|WORD,DIRECT|WORD|WORD"
"7" "WORD|WORD|WORD|WORD,DOUBLE|WORD,TYPE"
"7" "WORD|NUMBER,QUAD|WORD,TYPE"
"7"
"WORD,TYPE|NUMBER|WORD,PROV|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE"
"7" "NUMBER,QUAD|NUMBER|WORD,TYPE|DIRECT|WORD,DIRECT"
"7" "WORD,TYPE|WORD,TYPE|WORD,DOUBLE|NUMBER|NUMBER"
"7" "WORD|WORD|DIRECT|WORD,DIRECT"
"7" "NUMBER|WORD,SINGLE|NUMBER|WORD,TYPE"
"7" "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD|WORD,DIRECT"
"7" "MIXED,PCT|WORD|WORD,TYPE|WORD,TYPE"
"7" "NUMBER|NUMBER|WORD,TYPE|DIRECT"
"7" "WORD,DOUBLE|WORD,DOUBLE|WORD"
"7" "NUMBER|AMPERS|NUMBER|WORD,TYPE"
"7" "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE"
"7" "WORD|WORD,PROV|WORD,TYPE|WORD,TYPE"
"7" "WORD|WORD,DOUBLE|WORD|WORD|WORD|WORD,TYPE"
"7" "DIRECT|WORD,TYPE|WORD"
"7"
"WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6" "DIRECT|WORD|MIXED|WORD,TYPE"
"6" "MIXED,PCH|NUMBER|NUMBER|WORD,TYPE"
"6" "WORD|WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"6" "WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"6" "WORD,TYPE|WORD|WORD,DOUBLE|WORD,TYPE"
"6" "DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"6" "DIRECT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"6" "WORD|NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"6" "WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD"
"6"
"WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE"
"6" "NUMBER|WORD,TYPE|WORD,PROV|WORD,TYPE|DIRECT|WORD,DIRECT"
"6" "WORD|DIRECT|AMPERS|WORD|WORD,TYPE"
"6" "DIRECT|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"6" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|MIXED,PCT|WORD|WORD,TYPE|DIRECT"
"6" "WORD,TYPE|NUMBER|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE"
"6" "WORD,TYPE|WORD,DOUBLE|WORD,TYPE|DIRECT"
"6" "WORD|WORD,DOUBLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "DIRECT|WORD|WORD,TYPE|WORD|WORD"
"6" "WORD,TYPE|WORD,TYPE|NUMBER|WORD,DIRECT|DIRECT"
"6" "NUMBER,QUAD|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "WORD,TYPE|NUMBER|WORD,DIRECT|WORD|WORD|DIRECT|WORD"
"6" "WORD|WORD,TYPE|WORD|DIRECT"
"6" "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE"
"6" "WORD,TYPE|NUMBER|WORD|NUMBER|WORD,TYPE"
"6" "WORD,TYPE|NUMBER|WORD|NUMBER|WORD,DIRECT"
"6" "WORD|WORD,TYPE|WORD,SINGLE|WORD,TYPE"
"6"
"NUMBER|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6" "WORD,TYPE|DIRECT|WORD|DIRECT|WORD,TYPE"
"6" "WORD|WORD,DOUBLE|NUMBER|WORD,DIRECT"
"6" "WORD|WORD,DOUBLE|WORD"
"6" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE"
"6" "WORD,TYPE|DIRECT|WORD|WORD"
"6" "WORD,DIRECT|WORD|WORD,DIRECT|WORD,TYPE"
"6" "WORD|WORD,TYPE|DIRECT|WORD"
"6" "DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"6"
"WORD,SINGLE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,SINGLE|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD|WORD"
"6" "WORD,TYPE|DIRECT|WORD|WORD,DIRECT|WORD|WORD"
"6" "WORD,DIRECT|WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE"
"6" "NUMBER|WORD,SINGLE|NUMBER|NUMBER|WORD,TYPE"
"6" "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD|DIRECT"
"6" "NUMBER,QUINT|NUMBER|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "WORD,TYPE|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"6" "DIRECT|WORD|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"6" "NUMBER|WORD"
"6" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD"
"6" "NUMBER,QUINT|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "WORD,SINGLE|NUMBER|WORD"
"6"
"NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"5" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD|WORD,TYPE|WORD,PROV|WORD,TYPE"
"5" "DIRECT|WORD,TYPE|WORD,DIRECT|DIRECT"
"5" "WORD,DOUBLE|WORD,SINGLE|WORD,TYPE"
"5" "WORD,DOUBLE|WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"5" "WORD,DOUBLE|NUMBER|WORD,SINGLE"
"5" "WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"5"
"WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"5" "WORD,TYPE|AMPERS|WORD|WORD,TYPE"
"5" "WORD|WORD,TYPE|WORD,SINGLE|WORD"
"5" "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|DIRECT"
"5" "WORD|WORD,SINGLE|NUMBER|WORD,SINGLE|WORD,TYPE"
"5" "WORD,TYPE|DIRECT|WORD|WORD|DIRECT|WORD"
"5"
"WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE|WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"5"
"WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"5" "WORD|WORD,TYPE|WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"5" "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|DIRECT"
"5" "WORD,TYPE|NUMBER|AMPERS|NUMBER|NUMBER"
"5" "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"5"
"WORD,TYPE|NUMBER|DIRECT|WORD,DIRECT|WORD|WORD,TYPE|NUMBER|DIRECT|WORD,DIRECT"
"5" "WORD,TYPE|NUMBER|WORD,DIRECT|WORD,TYPE|WORD|DIRECT|WORD"
"5" "DIRECT|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE"
"5" "WORD,TYPE|NUMBER|WORD,DIRECT|WORD|DIRECT|WORD|WORD,TYPE"
"5" "NUMBER|WORD,TYPE|WORD|WORD,TYPE"
"5" "WORD|WORD,DIRECT|WORD"
"5" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|WORD,PROV|WORD,TYPE|DIRECT"
"5" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|WORD|WORD,TYPE"
"5" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|WORD|WORD,TYPE|DIRECT"
"5" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT"
"5" "WORD|WORD,TYPE|WORD|WORD|WORD"
"5" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|DIRECT"
"5" "WORD|WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE"
"5" "WORD|WORD|MIXED|WORD,TYPE"
"5" "NUMBER|WORD,SINGLE"
"5" "NUMBER|WORD,DIRECT|WORD|WORD,TYPE"
"5" "WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"5" "WORD|MIXED,PCH|WORD,TYPE"
"5" "NUMBER|NUMBER|WORD,SINGLE|WORD,TYPE"
"5" "DIRECT|WORD|MIXED|WORD,TYPE|WORD,TYPE"
"5" "WORD|DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"5" "WORD,TYPE|NUMBER|WORD,TYPE|NUMBER|WORD,TYPE"
"5" "DIRECT|WORD,DIRECT|WORD,TYPE"
"5" "WORD,TYPE|NUMBER|WORD,TYPE|NUMBER|WORD|WORD,TYPE"
"5" "NUMBER,QUINT|WORD|WORD,TYPE|DIRECT|DIRECT"
"5" "WORD,TYPE|NUMBER|WORD|WORD,DIRECT"
"5" "NUMBER,QUINT|WORD,TYPE|NUMBER|DIRECT"
"5" "NUMBER,QUINT|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"5" "DIRECT|NUMBER"
"5" "WORD,TYPE|WORD,DIRECT|DIRECT"
"5" "WORD|WORD|WORD,DOUBLE|WORD|WORD,TYPE|WORD|WORD,TYPE"
"5" "WORD|WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"5" "NUMBER,QUAD|WORD,TYPE|NUMBER|DIRECT"
"5" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"5" "NUMBER,QUAD|WORD,SINGLE|WORD,TYPE"
"5" "NUMBER,QUAD|NUMBER|WORD,SINGLE|WORD,TYPE"
"5" "WORD,TYPE|WORD,DIRECT|WORD|WORD,DIRECT|WORD,PROV"
"5" "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD,TYPE"
"5" "WORD,TYPE|WORD|SLASH|WORD|WORD"
"5" "WORD,TYPE|WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"5" "WORD,TYPE|WORD|WORD,DOUBLE|WORD,SINGLE|WORD,TYPE"
"5" "WORD,TYPE|WORD|WORD,DOUBLE|WORD|WORD"
"5" "WORD,TYPE|WORD,TYPE|WORD|NUMBER|WORD,TYPE"
"5" "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD"
"5" "DIRECT|WORD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"4" "WORD,TYPE|WORD|WORD|WORD|WORD,SINGLE|WORD,DOUBLE"
"4" "WORD,TYPE|WORD,DIRECT|MIXED|WORD,DIRECT|WORD"
"4" "WORD,TYPE|WORD,DOUBLE|WORD,QUALIF"
"4" "DIRECT|NUMBER|WORD,SINGLE"
"4" "WORD|DIRECT|DIRECT"
"4" "WORD,TYPE|NUMBER|WORD|DIRECT"
"4" "WORD|DIRECT|WORD,DIRECT"
"4" "WORD,TYPE|WORD|WORD|NUMBER|WORD,SINGLE"
"4" "MIXED,PCT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|WORD,DIRECT"
"4"
"WORD|DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"4"
"WORD|WORD|DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD|DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"4" "WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE"
"4" "WORD,TYPE|NUMBER|WORD,QUALIF"
"4" "WORD,TYPE|WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"4" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD"
"4" "WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE|NUMBER|WORD,SINGLE|WORD,TYPE"
"4" "WORD|NUMBER|NUMBER|WORD,SINGLE|WORD,TYPE"
"4" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|WORD,PROV|WORD|WORD,TYPE"
"4" "MIXED,PCH|WORD,TYPE|WORD,TYPE"
"4" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE|WORD,PROV|WORD,TYPE"
"4" "NUMBER|WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"4" "NUMBER|WORD,TYPE|DIRECT|WORD,TYPE"
"4" "DIRECT|WORD|WORD|WORD|WORD,TYPE"
"4" "NUMBER|WORD,TYPE|NUMBER|DIRECT|NUMBER|WORD|WORD,TYPE|NUMBER|DIRECT"
"4" "NUMBER|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"4"
"WORD|NUMBER|WORD,TYPE|WORD,TYPE|WORD|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"4" "WORD|SLASH|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"4" "WORD|WORD,TYPE|DIRECT|DIRECT|WORD,TYPE"
"4" "WORD,TYPE|NUMBER|WORD,DOUBLE|WORD,TYPE"
"4"
"WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"4" "WORD,TYPE|WORD|SLASH|NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"4" "WORD,TYPE|NUMBER|WORD,DIRECT|WORD,TYPE|WORD|WORD,DIRECT|WORD"
"4" "NUMBER|WORD|WORD,TYPE|NUMBER|WORD|WORD|WORD,DOUBLE"
"4" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE"
"4" "NUMBER|WORD|WORD,TYPE|WORD,DIRECT"
"4" "NUMBER|WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE"
"4" "WORD,TYPE|NUMBER|FRACT|WORD|WORD,TYPE|NUMBER|FRACT"
"4" "NUMBER|WORD|WORD|WORD|WORD,TYPE"
"4"
"WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD,TYPE|WORD|WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD,TYPE"
"4" "WORD,DIRECT|DIRECT|WORD,TYPE"
"4" "WORD,SINGLE|NUMBER|WORD|WORD,TYPE"
"4" "WORD,DIRECT|MIXED,PCT|WORD|WORD,TYPE"
"4" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD"
"4" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"4" "WORD,TYPE|NUMBER|AMPERS|NUMBER|AMPERS|NUMBER|WORD,TYPE"
"4"
"WORD,DIRECT|NUMBER|WORD,TYPE|WORD,TYPE|WORD,DIRECT|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"4" "WORD|WORD,TYPE|WORD,TYPE|WORD,DOUBLE"
"4" "WORD,DIRECT|WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"4" "WORD,TYPE|DIRECT|WORD|WORD|WORD,DIRECT|WORD|WORD"
"4" "WORD,DOUBLE|WORD|WORD|WORD"
"4" "DIRECT|WORD,TYPE|NUMBER|WORD,TYPE"
"4" "WORD|WORD,DOUBLE|WORD|WORD,TYPE|DIRECT"
"4" "WORD,PROV|WORD,TYPE|WORD,TYPE"
"4" "WORD|WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE"
"4" "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"4" "WORD,TYPE|WORD,TYPE|WORD|WORD,DOUBLE"
"4" "WORD,TYPE|WORD,SINGLE|WORD|WORD|DIRECT"
"4" "WORD,TYPE|WORD,SINGLE|WORD|WORD|WORD"
"4" "WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT|DIRECT|WORD|WORD,TYPE"
"4" "WORD|WORD,SINGLE|WORD"
"4" "WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"4"
"DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
