select sum(cnt) as sum, inclass from (
    select name, pat, cnt, string_agg(word, '|' order by seq) as words,
           string_agg(inclass, '|' order by seq) as inclass
        from ( select l_stname_c as name, count(*) as cnt
                from rawdata.roadseg
                where l_stname_c not in ('None','Unknown')
                    and coalesce(nullif(nullif(l_hnumf, 0), -1),
                    nullif(nullif(l_hnuml, 0), -1),
                    nullif(nullif(r_hnumf, 0), -1),
                    nullif(nullif(r_hnuml, 0), -1)) is not null
                group by name
       ) as a,
       as_config as cfg,
       LATERAL as_parse( name, clexicon, 'fr_CA', 'SPACE,STOPWORD,DASH,PUNCT')
as std
    where cfg.id=26
    group by name, pat, cnt) as foo
group by inclass
order by sum desc;

Successfully run. Total query runtime: 21 min 33 secs. 921 rows affected.


"398152"    "WORD|WORD,TYPE"
"198992"    "WORD,TYPE|WORD"
"60574" "WORD,TYPE|WORD|WORD"
"54932" "WORD,TYPE|NUMBER"
"37324" "WORD|WORD,TYPE|WORD,TYPE"
"31736" "WORD,TYPE|WORD,TYPE|NUMBER"
"31115" "WORD|WORD|WORD,TYPE"
"29757" "WORD|WORD,TYPE|NUMBER"
"27391" "NUMBER|WORD,TYPE"
"25266" "WORD,TYPE|WORD,TYPE"
"16903" "NUMBER|WORD,TYPE|WORD,DIRECT|DIRECT"
"16809" "WORD,TYPE|NUMBER|WORD,SINGLE"
"15243" "WORD|WORD,TYPE|WORD,DIRECT"
"14823" "WORD|WORD,TYPE|DIRECT"
"8749"  "WORD,TYPE|WORD|WORD,TYPE"
"7754"  "WORD,TYPE|NUMBER|WORD,TYPE"
"7399"  "WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"5581"  "WORD|WORD,TYPE|DIRECT|DIRECT"
"4914"  "WORD,TYPE|WORD|WORD,DIRECT"
"4865"  "WORD,TYPE|WORD|DIRECT"
"4721"  "WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"4300"  "MIXED,PCT|WORD,TYPE"
"4170"  "WORD,TYPE|WORD,TYPE|WORD,TYPE"
"3778"  "NUMBER|WORD,SINGLE|WORD,TYPE"
"3550"  "WORD,TYPE|WORD|WORD|WORD"
"3436"  "NUMBER|WORD,TYPE|DIRECT|DIRECT"
"3242"  "NUMBER|WORD,TYPE|WORD,DIRECT"
"3180"  "NUMBER|WORD,TYPE|DIRECT"
"2935"  "WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"2932"  "WORD,TYPE|WORD,TYPE|WORD"
"2873"  "WORD,TYPE|WORD|WORD|DIRECT"
"2869"  "WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"2514"  "WORD,TYPE|WORD|WORD|WORD,DIRECT"
"2400"  "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"2399"  "NUMBER|WORD,TYPE|DIRECT|WORD,DIRECT"
"2204"  "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DIRECT"
"2158"  "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER"
"2139"  "MIXED|WORD,TYPE"
"1962"  "WORD,TYPE|NUMBER|WORD,SINGLE|DIRECT"
"1921"  "WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"1892"  "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"1776"  "WORD|WORD,SINGLE|WORD,TYPE"
"1773"  "WORD,TYPE|WORD,TYPE|DIRECT"
"1740"  "NUMBER|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"1711"  "WORD,TYPE|NUMBER|WORD,DIRECT"
"1638"  "WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"1566"  "WORD,TYPE|WORD|WORD,SINGLE|WORD"
"1562"  "WORD,TYPE|WORD,SINGLE|WORD"
"1538"  "WORD,TYPE|NUMBER|DIRECT"
"1532"  "MIXED,PCT|WORD,TYPE|WORD,DIRECT"
"1509"  "DIRECT|WORD|WORD,TYPE"
"1411"  "DIRECT|WORD,TYPE"
"1346"  "WORD,DIRECT|WORD|WORD,TYPE"
"1321"  "WORD|WORD|WORD,TYPE|WORD,TYPE"
"1282"  "WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"1280"  "DIRECT|WORD,TYPE|WORD,TYPE"
"1236"  "MIXED,PCT|WORD,TYPE|DIRECT"
"1105"  "WORD,PROV|WORD,TYPE"
"1016"  "WORD,DIRECT|WORD,TYPE"
"1008"  "WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"883"   "WORD,SINGLE|WORD|WORD,TYPE"
"825"   "WORD|WORD"
"819"   "WORD|WORD|WORD|WORD,TYPE"
"803"   "NUMBER,QUINT|WORD,TYPE|NUMBER"
"785"   "WORD|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"690"   "WORD,TYPE|NUMBER|WORD,TYPE|DIRECT"
"679"   "WORD,TYPE|NUMBER|WORD,TYPE|WORD,DIRECT"
"671"   "MIXED,PCT|WORD,TYPE|WORD,TYPE"
"594"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD"
"591"   "WORD"
"591"   "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"590"   "WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"587"   "NUMBER,QUINT|WORD|WORD,TYPE|NUMBER"
"583"   "WORD,TYPE"
"556"   "WORD|WORD,TYPE|WORD,TYPE|DIRECT"
"556"   "WORD,TYPE|NUMBER|WORD"
"552"   "WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"547"   "MIXED|WORD,TYPE|WORD,DIRECT"
"539"   "NUMBER|WORD|WORD,TYPE"
"529"   "WORD|WORD|WORD,TYPE|WORD,DIRECT"
"523"   "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD"
"497"   "WORD|WORD|WORD,TYPE|DIRECT"
"496"   "DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"474"   "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"473"   "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE"
"459"   "WORD,TYPE|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"444"   "WORD,TYPE|WORD,TYPE|WORD|WORD"
"428"   "NUMBER|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"416"   "WORD|WORD,TYPE|WORD|WORD,TYPE"
"413"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD"
"410"   "WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"408"   "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"403"   "WORD,TYPE|WORD|WORD,TYPE|DIRECT"
"402"   "MIXED|WORD,TYPE|DIRECT"
"376"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE"
"376"   "WORD|NUMBER|WORD,SINGLE"
"375"   "NUMBER|WORD|WORD,TYPE|DIRECT|DIRECT"
"348"   "WORD|MIXED,PCT|WORD,TYPE"
"337"   "NUMBER|WORD,TYPE|WORD,TYPE"
"337"   "WORD|WORD,TYPE|WORD,TYPE|NUMBER"
"333"   "WORD,TYPE|NUMBER|AMPERS|NUMBER"
"330"   "WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT"
"321"   "WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"309"   "MIXED,PCT|WORD,TYPE|WORD"
"296"   "WORD,TYPE|NUMBER,QUAD"
"294"   "WORD|WORD,SINGLE|WORD|WORD,TYPE"
"290"   "WORD|WORD|WORD,TYPE|DIRECT|DIRECT"
"283"   "WORD|NUMBER|WORD,TYPE"
"274"   "NUMBER|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"263"   "WORD|WORD,TYPE|NUMBER,QUAD"
"261"   "NUMBER,QUAD|WORD,TYPE|NUMBER"
"260"   "WORD,TYPE|WORD|WORD|WORD,TYPE"
"251"   "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT|DIRECT"
"247"   "WORD,TYPE|WORD|WORD,DOUBLE"
"242"   "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"239"   "WORD,SINGLE|WORD,SINGLE|WORD|WORD,TYPE"
"236"   "WORD,TYPE|WORD,DIRECT"
"233"   "WORD,DIRECT|MIXED|WORD,TYPE"
"228"   "NUMBER|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"225"   "WORD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"221"   "WORD|WORD,TYPE|NUMBER|DIRECT"
"214"   "WORD|WORD,DOUBLE|WORD|WORD,TYPE"
"202"   "NUMBER|WORD,TYPE|WORD,TYPE|NUMBER"
"199"   "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"199"   "NUMBER|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"194"   "NUMBER|WORD,TYPE|NUMBER"
"189"   "NUMBER,QUAD|WORD|WORD,TYPE|NUMBER"
"186"   "WORD,DOUBLE|WORD|WORD,TYPE"
"185"   "WORD,TYPE|WORD,TYPE|WORD|NUMBER|NUMBER"
"181"   "WORD|WORD,TYPE|NUMBER|WORD,DIRECT"
"179"   "WORD,TYPE|DIRECT"
"171"   "NUMBER|WORD|WORD,TYPE|WORD,TYPE"
"165"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD"
"165"   "NUMBER,QUAD|WORD|WORD,TYPE"
"163"   "NUMBER,QUINT|WORD|WORD,TYPE"
"162"   "WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"162"   "NUMBER,QUAD|NUMBER|WORD,TYPE"
"157"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,DIRECT"
"156"   "WORD|WORD,TYPE|WORD,QUALIF"
"155"   "WORD|NUMBER"
"154"   "WORD,TYPE|WORD|WORD|WORD|WORD,DIRECT"
"153"   "WORD|DIRECT|WORD,TYPE"
"149"   "WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"148"   "WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT"
"148"   "WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"145"   "NUMBER|WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"145"   "NUMBER,QUINT|WORD,TYPE|NUMBER|WORD,SINGLE"
"144"   "WORD|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"142"   "WORD|NUMBER|WORD,TYPE|WORD,DIRECT"
"138"   "WORD,TYPE|WORD|WORD,DOUBLE|WORD"
"136"   "WORD,TYPE|WORD,SINGLE"
"136"   "DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"135"   "MIXED|WORD,TYPE|WORD,TYPE"
"130"   "WORD|WORD,TYPE|DIRECT|WORD,DIRECT|DIRECT"
"128"   "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT|WORD,DIRECT"
"125"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"125"   "NUMBER,QUINT|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"125"   "DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"123"   "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"123"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|DIRECT"
"122"   "NUMBER|WORD,TYPE|WORD"
"121"   "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE"
"119"   "WORD,TYPE|WORD|WORD|WORD|DIRECT"
"118"   "WORD,TYPE|WORD,SINGLE|WORD|WORD"
"117"   "WORD,SINGLE|NUMBER"
"117"   "WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|DIRECT"
"116"   "NUMBER|WORD|WORD,TYPE|NUMBER"
"114"   "WORD,TYPE|WORD,PROV|DIRECT"
"113"   "WORD,TYPE|WORD,PROV"
"113"   "WORD|DIRECT"
"112"   "WORD|WORD,TYPE|WORD"
"112"   "WORD|WORD,DIRECT|WORD,TYPE"
"112"   "WORD,TYPE|WORD,TYPE|WORD|WORD,DIRECT"
"106"   "WORD,TYPE|WORD|WORD,TYPE|WORD"
"105"   "WORD,TYPE|NUMBER|WORD,DOUBLE"
"105"   "WORD|WORD,TYPE|WORD,DIRECT|WORD,TYPE"
"105"   "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"104"   "WORD|NUMBER|WORD,SINGLE|WORD,TYPE"
"101"   "NUMBER,QUAD|WORD,TYPE"
"100"   "DIRECT|WORD|WORD,TYPE|NUMBER"
"99"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"99"    "DIRECT|WORD,TYPE|DIRECT"
"96"    "WORD,TYPE|WORD|WORD,SINGLE"
"95"    "WORD,PROV|WORD,TYPE|DIRECT"
"95"    "WORD|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"93"    "WORD,SINGLE|WORD,TYPE"
"93"    "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"93"    "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"92"    "WORD,DIRECT|WORD|WORD|WORD,TYPE"
"91"    "NUMBER|WORD|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"91"    "WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD,DIRECT"
"90"    "WORD,TYPE|WORD,TYPE|NUMBER|WORD,DIRECT"
"89"    "DIRECT|WORD|WORD|WORD,TYPE"
"89"    "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD"
"89"    "WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"87"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"87"    "WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE"
"86"    "MIXED,PCT|WORD,TYPE|WORD,TYPE|WORD"
"86"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD"
"83"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"83"    "WORD|WORD|WORD,TYPE|NUMBER"
"82"    "WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"81"    "WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"81"    "WORD,TYPE|WORD|WORD,SINGLE|WORD,DOUBLE"
"79"    "WORD,TYPE|WORD|WORD|WORD|WORD"
"78"    "WORD|WORD,DOUBLE|WORD,TYPE"
"76"    "WORD,DOUBLE|WORD|WORD,TYPE|DIRECT"
"76"    "WORD,DIRECT|WORD,TYPE|WORD,DIRECT"
"75"    "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD"
"73"    "WORD|WORD,TYPE|DIRECT|WORD,TYPE"
"72"    "DIRECT|WORD,TYPE|WORD,DIRECT"
"69"    "WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"69"    "NUMBER|WORD,TYPE|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"68"    "MIXED,PCH"
"68"    "WORD|WORD,SINGLE|NUMBER"
"68"    "WORD,TYPE|WORD|WORD,SINGLE|WORD|DIRECT"
"65"    "WORD|WORD,TYPE|WORD,SINGLE"
"64"    "WORD,TYPE|WORD,TYPE|WORD|DIRECT"
"63"    "WORD|NUMBER|WORD,TYPE|DIRECT"
"63"    "WORD,PROV|WORD,TYPE|WORD,DIRECT"
"61"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"61"    "DIRECT|MIXED|WORD,TYPE"
"60"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"59"    "WORD,TYPE|WORD,DOUBLE|WORD"
"59"    "DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"58"    "WORD,DIRECT|WORD,TYPE|DIRECT"
"58"    "NUMBER,QUAD|WORD,TYPE|DIRECT"
"57"    "WORD,SINGLE|NUMBER|WORD,TYPE"
"57"    "WORD|WORD,TYPE|WORD|WORD"
"57"    "WORD|WORD|WORD"
"56"    "WORD,TYPE|WORD,TYPE|NUMBER|DIRECT"
"56"    "WORD,TYPE|WORD|NUMBER"
"55"    "WORD,TYPE|DIRECT|WORD,TYPE"
"55"    "WORD|MIXED,PCT|WORD,TYPE|WORD,SINGLE"
"55"    "WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"55"    "NUMBER|WORD|WORD|WORD,TYPE|DIRECT|DIRECT"
"54"    "WORD|MIXED|WORD,TYPE"
"53"    "WORD|DIRECT|WORD,TYPE|WORD,TYPE"
"52"    "WORD|WORD,DIRECT"
"50"    "DIRECT|MIXED,PCT|WORD,TYPE"
"49"    "WORD|WORD|WORD,DIRECT|WORD,TYPE"
"49"    "WORD,TYPE|NUMBER|WORD,DIRECT|WORD"
"48"    "WORD|WORD|DIRECT|WORD,TYPE"
"48"    "WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"48"    "WORD|WORD|WORD,SINGLE|WORD,TYPE"
"47"    "WORD,DIRECT|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE"
"47"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD,DIRECT"
"47"    "NUMBER|WORD,DIRECT|WORD,TYPE|WORD,DIRECT"
"47"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"46"    "WORD,TYPE|NUMBER|DIRECT|WORD"
"45"    "WORD,TYPE|WORD|WORD,DOUBLE|WORD,DIRECT"
"45"    "WORD|WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"45"    "WORD,DIRECT|DIRECT|WORD,TYPE|WORD,TYPE"
"45"    "WORD,TYPE|WORD,SINGLE|WORD|WORD,DIRECT"
"44"    "WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"44"    "MIXED,PCT|WORD,TYPE|WORD,SINGLE"
"44"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"44"    "DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"43"    "WORD|WORD,DIRECT|WORD|WORD,TYPE"
"42"    "WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE"
"42"    "MIXED,PCT|WORD,TYPE|WORD,SINGLE|DIRECT"
"42"    "WORD|WORD,SINGLE|WORD,TYPE|DIRECT"
"41"    "DIRECT|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"41"    "NUMBER,QUAD|WORD,TYPE|WORD,DIRECT"
"41"    "WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE"
"41"    "WORD,TYPE|WORD,TYPE|WORD,SINGLE"
"40"    "MIXED,PCT|WORD,TYPE|WORD,SINGLE|WORD,DIRECT"
"40"    "WORD|AMPERS|WORD|WORD,TYPE"
"40"    "WORD,DIRECT|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"40"    "WORD,TYPE|WORD,DIRECT|WORD"
"39"    "MIXED,PCT|WORD|WORD,TYPE"
"38"    "MIXED|WORD,TYPE|WORD"
"38"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE"
"38"    "WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"38"    "NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD"
"37"    "DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"36"    "WORD,TYPE|WORD,DIRECT|WORD,TYPE"
"36"    "DIRECT|WORD|WORD,TYPE|DIRECT"
"36"    "NUMBER|WORD,DIRECT|WORD,TYPE|DIRECT"
"36"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|DIRECT"
"36"    "WORD,TYPE|WORD|WORD,SINGLE|WORD|WORD"
"35"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"34"    "NUMBER|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"34"    "DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"34"    "NUMBER,QUINT|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"34"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"34"    "WORD|WORD|WORD|WORD|WORD,TYPE"
"33"    "WORD|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"33"    "NUMBER|WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"32"    "WORD|WORD,TYPE|DIRECT|DIRECT|DIRECT"
"32"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD"
"32"    "NUMBER|WORD|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"31"    "WORD|WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"31"    "WORD|WORD|MIXED,PCT|WORD,TYPE"
"31"    "NUMBER|NUMBER|WORD,TYPE"
"31"    "NUMBER|DIRECT|WORD,TYPE|WORD,DIRECT"
"30"    "NUMBER,QUAD|NUMBER|WORD,TYPE|WORD,DIRECT|DIRECT"
"30"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD|WORD,DIRECT"
"30"    "NUMBER|DIRECT|WORD,TYPE|DIRECT"
"28"    "WORD,TYPE|WORD,TYPE|WORD|WORD|DIRECT"
"28"    "WORD,TYPE|DIRECT|WORD"
"28"    "WORD,TYPE|WORD,TYPE|WORD,QUALIF"
"28"    "WORD,PROV|WORD,TYPE|WORD,DIRECT|DIRECT"
"27"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|DIRECT"
"27"    "WORD|WORD|DIRECT"
"27"    "NUMBER,QUAD|WORD,TYPE|NUMBER|WORD,SINGLE"
"27"    "WORD|WORD,PROV|WORD,TYPE"
"27"    "WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"27"    "NUMBER,QUINT|WORD|WORD,TYPE|WORD,TYPE"
"27"    "DIRECT|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"27"    "DIRECT|WORD,TYPE|WORD,TYPE|DIRECT"
"26"    "WORD,TYPE|WORD|WORD|WORD,SINGLE"
"26"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,TYPE"
"26"    "WORD|WORD|WORD|WORD,TYPE|WORD,TYPE"
"25"    "WORD,DIRECT|NUMBER|WORD,TYPE"
"25"    "WORD,DOUBLE|WORD,TYPE"
"25"    "WORD,TYPE|WORD|WORD,TYPE|NUMBER"
"25"    "WORD|WORD|WORD|WORD"
"24"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"24"    "WORD,DIRECT|WORD|WORD,TYPE|NUMBER"
"24"    "WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"24"    "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"24"    "WORD|WORD,TYPE|NUMBER,QUAD|WORD,SINGLE"
"24"    "NUMBER,QUAD|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"24"    "NUMBER,QUAD|NUMBER|WORD,TYPE|WORD,DOUBLE"
"24"    "WORD,TYPE|NUMBER,QUAD|WORD,SINGLE"
"23"    "WORD,TYPE|WORD,SINGLE|WORD|DIRECT"
"23"    "WORD|AMPERS|WORD|WORD,TYPE|WORD,TYPE"
"23"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"23"    "WORD,TYPE|NUMBER|WORD,DIRECT|WORD|WORD"
"23"    "WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"22"    "DIRECT|WORD|WORD,TYPE|DIRECT|DIRECT"
"22"    "WORD,TYPE|WORD,DOUBLE|WORD,DOUBLE|WORD"
"22"    "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD"
"22"    "WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"22"    "WORD,TYPE|WORD|WORD,TYPE|DIRECT|DIRECT"
"22"    "WORD,SINGLE|WORD|WORD|WORD,TYPE"
"22"    "WORD,TYPE|WORD,PROV|WORD,TYPE|DIRECT|WORD,DIRECT"
"21"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"21"    "MIXED,PCT|WORD,TYPE|WORD,DIRECT|DIRECT"
"21"    "MIXED,PCT|WORD,TYPE|WORD,TYPE|DIRECT"
"21"    "WORD,TYPE|NUMBER|WORD,SINGLE|NUMBER|WORD,SINGLE|WORD,TYPE"
"21"    "DIRECT|WORD,TYPE|WORD|WORD|WORD,TYPE"
"21"    "WORD|WORD,TYPE|NUMBER|WORD,TYPE|WORD,DIRECT"
"20"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|WORD"
"20"    "WORD|WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"19"    "WORD|WORD|WORD,SINGLE|WORD|WORD,TYPE"
"19"    "NUMBER|WORD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"19"    "DIRECT|WORD"
"19"    "DIRECT|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"19"    "WORD,TYPE|WORD|WORD,DIRECT|WORD,TYPE"
"19"    "WORD|WORD,TYPE|WORD,TYPE|WORD,SINGLE"
"19"    "MIXED|WORD,TYPE|WORD,SINGLE"
"19"    "WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"19"    "WORD,TYPE|WORD,TYPE|WORD|WORD|WORD,DIRECT"
"19"    "WORD|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE"
"19"    "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"19"    "NUMBER,QUAD|WORD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"18"    "WORD,TYPE|WORD,SINGLE|NUMBER"
"18"    "WORD,DIRECT|AMPERS|DIRECT|WORD,TYPE"
"18"    "WORD,DIRECT|WORD|MIXED,PCT|WORD,TYPE|WORD,TYPE"
"18"    "WORD,TYPE|WORD|WORD,SINGLE|DIRECT"
"18"    "WORD|WORD|WORD,DOUBLE|DIRECT|DIRECT"
"18"    "WORD|WORD|NUMBER|WORD,TYPE"
"18"    "WORD,TYPE|WORD|WORD,DOUBLE|WORD,DOUBLE"
"17"    "DIRECT|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"17"    "WORD|MIXED|WORD,TYPE|WORD,SINGLE"
"17"    "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"17"    "WORD|DIRECT|WORD|WORD,TYPE"
"17"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD|DIRECT"
"17"    "DIRECT|WORD|MIXED,PCT|WORD,TYPE|WORD,TYPE"
"17"    "NUMBER,QUINT|WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE"
"17"    "WORD|WORD|WORD,QUALIF"
"17"    "WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"17"    "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD,DIRECT"
"16"    "NUMBER|WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"16"    "WORD,TYPE|WORD,DOUBLE|WORD,SINGLE|WORD"
"16"    "WORD,TYPE|WORD,TYPE|WORD|WORD|WORD"
"16"    "NUMBER,QUINT|WORD|WORD|WORD,TYPE"
"16"    "NUMBER|DIRECT|WORD,TYPE|WORD,TYPE"
"16"    "WORD|WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT"
"16"    "WORD|MIXED,PCT|WORD,TYPE|WORD,TYPE"
"16"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD|WORD"
"16"    "WORD,TYPE|WORD,TYPE|WORD|DIRECT|WORD"
"16"    "WORD,TYPE|WORD,SINGLE|WORD,TYPE"
"15"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|NUMBER"
"15"    "WORD|WORD,DOUBLE|WORD,TYPE|WORD,TYPE|DIRECT"
"15"    "WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"15"    "WORD,TYPE|WORD,TYPE|WORD,DOUBLE|WORD"
"15"    "WORD,DIRECT|WORD|MIXED,PCT|WORD,TYPE"
"15"    "MIXED,PCT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"15"    "WORD,TYPE|WORD,SINGLE|WORD,DOUBLE|WORD"
"15"    "WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD,DIRECT"
"15"    "WORD|WORD|WORD,DOUBLE|DIRECT|WORD,DIRECT"
"15"    "WORD,DIRECT|DIRECT|WORD|WORD,TYPE"
"14"    "WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE"
"14"    "DIRECT|WORD|WORD,TYPE|WORD,DIRECT"
"14"    "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT|WORD"
"14"    "WORD|WORD|WORD,DIRECT"
"14"    "WORD,DIRECT|MIXED,PCT|WORD,TYPE"
"14"    "WORD|WORD,TYPE|NUMBER|WORD"
"14"    "WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"14"    "WORD|DIRECT|WORD"
"14"    "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,SINGLE"
"13"    "MIXED,PCT|WORD,TYPE|DIRECT|WORD,DIRECT"
"13"    "WORD|WORD,TYPE|WORD|WORD,TYPE|DIRECT"
"13"    "WORD,TYPE|WORD|WORD|WORD,DOUBLE"
"13"    "WORD,TYPE|WORD|WORD,SINGLE|WORD,SINGLE|WORD"
"13"    "WORD,TYPE|WORD,TYPE|NUMBER,QUAD"
"13"    "WORD|NUMBER|WORD|WORD,TYPE"
"13"    "WORD,TYPE|WORD,DOUBLE|WORD|WORD"
"13"    "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,DIRECT"
"13"    "NUMBER|NUMBER|WORD,TYPE|DIRECT|DIRECT"
"13"    "WORD|NUMBER|WORD,TYPE|WORD|WORD|WORD,SINGLE"
"13"    "WORD|WORD,TYPE|WORD|WORD|WORD,TYPE"
"13"    "WORD,TYPE|WORD|WORD|WORD,DOUBLE|WORD"
"12"    "NUMBER,QUAD|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"12"    "WORD,TYPE|WORD|WORD|WORD,DOUBLE|WORD,DOUBLE|WORD"
"12"    "WORD,TYPE|WORD,DIRECT|WORD|WORD"
"12"    "WORD|WORD,DOUBLE|WORD,QUALIF"
"12"    "WORD,TYPE|WORD|WORD,DOUBLE|DIRECT"
"12"    "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"12"    "WORD|WORD,TYPE|WORD,SINGLE|NUMBER"
"12"    "WORD|WORD,QUALIF"
"12"    "DIRECT|WORD,TYPE|WORD,SINGLE"
"12"    "WORD|WORD|WORD,TYPE|NUMBER|DIRECT"
"12"    "WORD|WORD,TYPE|WORD,DIRECT|DIRECT|WORD,DIRECT"
"12"    "WORD|WORD|WORD,DOUBLE|WORD,DIRECT|WORD,DIRECT"
"12"    "WORD|WORD,TYPE|WORD,TYPE|WORD,QUALIF"
"12"    "NUMBER,QUAD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"12"    "WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"11"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"11"    "MIXED|WORD,TYPE|WORD,SINGLE|WORD,DIRECT"
"11"    "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD|WORD"
"11"    "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT"
"11"    "WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE"
"11"    "WORD,DIRECT|WORD|WORD,TYPE|DIRECT"
"11"    "WORD,SINGLE|WORD|WORD,TYPE|DIRECT"
"11"    "WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT"
"11"    "WORD,TYPE|NUMBER|AMPERS|NUMBER|DIRECT"
"11"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD|DIRECT"
"11"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD|WORD"
"11"    "WORD,TYPE|NUMBER|WORD|WORD,TYPE"
"11"    "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER|DIRECT"
"11"    "WORD,TYPE|WORD|DIRECT|WORD,TYPE"
"11"    "WORD,TYPE|WORD|WORD,DOUBLE|WORD|WORD,TYPE"
"11"    "WORD,TYPE|WORD|WORD|NUMBER"
"11"    "WORD|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"11"    "WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,DOUBLE"
"11"    "WORD|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"11"    "WORD|WORD|WORD,DOUBLE|WORD,DIRECT|DIRECT"
"10"    "WORD,TYPE|MIXED"
"10"    "WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"10"    "DIRECT|WORD|MIXED,PCT|WORD,TYPE"
"10"    "NUMBER|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"10"    "WORD|WORD|WORD,DOUBLE|WORD,TYPE"
"10"    "WORD,DOUBLE|WORD,TYPE|WORD,TYPE"
"10"    "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"10"    "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD,TYPE|WORD"
"10"    "WORD,SINGLE|WORD|WORD"
"10"    "WORD,TYPE|WORD,DOUBLE|WORD,TYPE|NUMBER|WORD,TYPE"
"10"    "NUMBER|WORD|WORD|WORD,TYPE"
"10"    "WORD|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE"
"10"    "NUMBER,QUAD|WORD|WORD,TYPE|DIRECT|DIRECT"
"10"    "WORD|WORD,TYPE|WORD,DIRECT|DIRECT|DIRECT"
"10"    "WORD,TYPE|MIXED,PCT"
"10"    "DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"10"    "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|WORD|WORD"
"10"    "WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"9" "WORD,TYPE|WORD,SINGLE|WORD,DOUBLE|WORD,SINGLE"
"9" "WORD,DOUBLE|WORD,DOUBLE|WORD|WORD,TYPE"
"9" "WORD|AMPERS|WORD,DIRECT|WORD|WORD|WORD,TYPE"
"9" "WORD,TYPE|WORD|WORD,SINGLE|WORD,SINGLE|WORD|WORD,DIRECT"
"9" "WORD|MIXED,PCT|WORD,DIRECT"
"9" "WORD|WORD,TYPE|WORD,DOUBLE|NUMBER"
"9" "WORD,TYPE|WORD|NUMBER|WORD,SINGLE|WORD,TYPE"
"9" "WORD|WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"9" "WORD,DIRECT|WORD|WORD,TYPE|WORD,QUALIF"
"9" "WORD,DIRECT|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"9" "WORD,DIRECT|WORD"
"9" "WORD,TYPE|WORD|WORD|WORD,TYPE|DIRECT"
"9" "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"9" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"9" "WORD|WORD|WORD,TYPE|NUMBER|WORD,DIRECT"
"9" "WORD|WORD|WORD|WORD,TYPE|WORD,DIRECT"
"9" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"9" "WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT|DIRECT"
"9" "NUMBER|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"9" "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"8" "MIXED,PCT|WORD,TYPE|DIRECT|DIRECT"
"8" "WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD"
"8" "NUMBER,QUAD|WORD,TYPE|WORD,TYPE"
"8" "WORD|WORD,TYPE|WORD,DOUBLE|WORD,QUALIF"
"8" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|NUMBER"
"8" "NUMBER,QUINT|WORD|WORD,TYPE|WORD,DIRECT"
"8" "WORD|WORD,TYPE|NUMBER|NUMBER"
"8" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD,SINGLE|WORD"
"8" "WORD,DIRECT|WORD|MIXED|WORD,TYPE"
"8" "WORD|WORD,TYPE|DIRECT|DIRECT|WORD,DIRECT"
"8" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE"
"8" "WORD,TYPE|WORD,DOUBLE"
"8" "WORD,DIRECT|WORD|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"8" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"8" "WORD,TYPE|WORD|WORD,PROV"
"8" "WORD|MIXED,PCT|DIRECT"
"8" "WORD|WORD,QUALIF|WORD,TYPE"
"8" "NUMBER|WORD,DOUBLE|WORD,TYPE"
"8" "WORD|WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT"
"8" "MIXED,PCT|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"8"
"WORD,TYPE|NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD|WORD,DIRECT"
"8" "WORD,TYPE|MIXED|WORD,TYPE"
"8" "WORD|WORD|WORD|WORD,TYPE|DIRECT|DIRECT"
"8" "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"8" "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD,DOUBLE"
"8" "WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|DIRECT"
"8" "MIXED|WORD,TYPE|WORD,SINGLE|DIRECT"
"8" "WORD,TYPE|NUMBER|NUMBER"
"7" "WORD,DIRECT|WORD|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"7" "WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"7" "MIXED|WORD,TYPE|NUMBER|WORD,SINGLE"
"7" "NUMBER|DIRECT|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"7" "WORD|WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"7" "NUMBER|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"7" "DIRECT|WORD,TYPE|WORD"
"7" "WORD|WORD,SINGLE|NUMBER|WORD,TYPE"
"7" "WORD|WORD,SINGLE|WORD,DOUBLE|WORD|WORD,TYPE"
"7" "WORD|AMPERS|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"7" "WORD,DIRECT|WORD,TYPE|WORD|WORD|WORD,TYPE"
"7" "WORD|MIXED|WORD,TYPE|WORD,TYPE"
"7" "WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD"
"7" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD,TYPE"
"7" "NUMBER|WORD,TYPE|NUMBER|WORD,SINGLE"
"7" "NUMBER,QUAD|NUMBER|WORD,TYPE|DIRECT|WORD,DIRECT"
"7" "WORD,DOUBLE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "NUMBER|WORD,TYPE|WORD,PROV|WORD,TYPE|DIRECT|WORD,DIRECT"
"6" "NUMBER|WORD|WORD|WORD,DIRECT|DIRECT"
"6" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"6" "DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"6" "DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD"
"6" "WORD,TYPE|NUMBER|WORD,SINGLE|AMPERS|NUMBER"
"6" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD|WORD"
"6" "DIRECT|WORD|MIXED|WORD,TYPE"
"6" "DIRECT|WORD|WORD,TYPE|NUMBER|AMPERS|NUMBER"
"6" "WORD,TYPE|WORD,SINGLE|WORD|WORD|WORD,TYPE"
"6" "WORD,TYPE|NUMBER|NUMBER|WORD,TYPE"
"6" "WORD,TYPE|WORD,TYPE|DIRECT|WORD,TYPE"
"6" "WORD|WORD,TYPE|WORD|DIRECT"
"6" "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6" "MIXED,PCT|WORD|WORD,TYPE|WORD,TYPE"
"6" "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,TYPE|DIRECT"
"6" "WORD,TYPE|WORD,DOUBLE|WORD,TYPE|DIRECT"
"6" "WORD|WORD,TYPE|WORD,QUALIF|WORD,TYPE"
"6" "NUMBER,QUAD|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "NUMBER,QUAD|WORD|WORD|WORD,TYPE"
"6" "NUMBER,QUINT|NUMBER|WORD,TYPE|WORD,DIRECT|DIRECT"
"6" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,TYPE"
"6" "WORD,PROV|WORD|WORD,TYPE"
"6" "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE"
"6" "WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"6" "WORD|WORD,SINGLE|WORD|WORD,TYPE|DIRECT"
"6" "WORD,TYPE|WORD|SLASH|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"6" "WORD,TYPE|WORD,DOUBLE|NUMBER,QUAD"
"6" "WORD|NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"6" "WORD|NUMBER|WORD,TYPE|WORD,TYPE"
"6" "WORD|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"6" "NUMBER|WORD,TYPE|DIRECT|WORD,DIRECT|DIRECT"
"6" "WORD|WORD|WORD,TYPE|WORD,QUALIF"
"5" "WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE|DIRECT"
"5" "NUMBER,QUINT|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"5" "NUMBER,QUINT|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"5" "WORD,TYPE|WORD|WORD,TYPE|NUMBER|WORD,TYPE"
"5" "MIXED|WORD|WORD,TYPE"
"5" "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"5" "NUMBER|WORD,DIRECT|WORD|WORD,TYPE"
"5" "WORD,TYPE|WORD|SLASH|WORD|WORD"
"5" "WORD|WORD|MIXED|WORD,TYPE"
"5" "WORD,TYPE|WORD,DIRECT|DIRECT"
"5" "WORD|WORD|WORD,TYPE|WORD,TYPE|DIRECT"
"5" "WORD|WORD,PROV|WORD,TYPE|WORD,TYPE"
"5" "WORD,TYPE|WORD|WORD,DOUBLE|WORD|WORD"
"5" "WORD|WORD,DOUBLE"
"5" "DIRECT|WORD,TYPE|DIRECT|WORD,TYPE|WORD,TYPE"
"5" "DIRECT|WORD,TYPE|WORD,DIRECT|DIRECT"
"5" "WORD|DIRECT|AMPERS|WORD|WORD,TYPE"
"5" "WORD,DIRECT|DIRECT|WORD,TYPE"
"5" "WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD"
"5" "DIRECT|WORD,DIRECT|WORD,TYPE"
"5" "NUMBER,QUINT|WORD,TYPE|NUMBER|WORD,DIRECT"
"5" "WORD,TYPE|WORD,TYPE|WORD|NUMBER|WORD,TYPE"
"5" "NUMBER,QUINT|WORD,SINGLE|WORD,TYPE|NUMBER"
"4" "WORD,TYPE|WORD,SINGLE|WORD|WORD|DIRECT"
"4" "WORD,TYPE|WORD,DOUBLE|WORD,QUALIF"
"4" "DIRECT|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"4" "WORD|WORD|WORD|WORD,DOUBLE|WORD,TYPE"
"4" "WORD|WORD|WORD,TYPE|WORD"
"4" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD"
"4" "WORD|WORD|WORD|NUMBER|WORD,TYPE"
"4" "NUMBER|WORD,TYPE|WORD,QUALIF"
"4" "WORD|WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE"
"4" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"4" "DIRECT|WORD|MIXED|WORD,TYPE|WORD,TYPE"
"4" "WORD,TYPE|AMPERS|WORD|WORD,TYPE"
"4" "WORD|WORD,DOUBLE|WORD|WORD,TYPE|DIRECT|WORD,DIRECT"
"4" "WORD,TYPE|WORD,DOUBLE|DIRECT"
"4" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|DIRECT"
"4" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"4" "WORD,TYPE|NUMBER|WORD|WORD,DIRECT"
"4" "NUMBER,QUINT|WORD|WORD,TYPE|DIRECT|DIRECT"
"4" "WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE"
"4" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE"
"4" "WORD|WORD|WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"4" "WORD|WORD|WORD|WORD|WORD"
"4" "WORD,DOUBLE|WORD,TYPE|NUMBER|NUMBER"
"4" "WORD,DIRECT|WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"4" "WORD,DOUBLE|WORD,SINGLE|WORD,TYPE"
"4" "NUMBER|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"4" "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|DIRECT"
"4" "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE"
"4" "WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"4" "WORD,SINGLE|WORD|WORD,SINGLE|WORD|WORD,DOUBLE|DIRECT"
"4" "WORD,DOUBLE|WORD|WORD,TYPE|NUMBER|NUMBER"
"4" "WORD,TYPE|WORD|WORD|WORD|WORD,SINGLE|WORD,DOUBLE"
"4" "WORD|WORD,TYPE|WORD|WORD|WORD"
"4" "WORD,TYPE|WORD|SLASH|NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"4" "WORD,DIRECT|WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,TYPE"
"4" "WORD|WORD,TYPE|DIRECT|DIRECT|WORD,TYPE"
"4" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"4" "WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"4" "WORD,TYPE|WORD,SINGLE|WORD|WORD|WORD"
"3" "WORD,TYPE|WORD|WORD,TYPE|NUMBER|WORD,SINGLE"
"3" "WORD,TYPE|WORD,DIRECT|WORD|WORD,TYPE"
"3" "WORD,TYPE|NUMBER|WORD,QUALIF"
"3" "WORD,TYPE|WORD,DOUBLE|WORD,DOUBLE"
"3" "WORD,TYPE|NUMBER|FRACT"
"3" "WORD,TYPE|NUMBER|DIRECT|WORD|WORD"
"3" "WORD,TYPE|WORD,DOUBLE|WORD|WORD|WORD,TYPE"
"3" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE"
"3" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"3" "WORD,TYPE|DIRECT|WORD|WORD"
"3" "WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE"
"3" "WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE|NUMBER"
"3" "WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"3" "WORD,SINGLE|WORD|WORD,SINGLE|WORD|WORD,DOUBLE|WORD,DIRECT"
"3" "WORD,TYPE|WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE"
"3" "WORD,SINGLE|WORD,SINGLE|WORD,DIRECT|WORD|WORD,TYPE"
"3" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"3" "WORD,PROV|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"3" "WORD,PROV|WORD,TYPE|DIRECT|WORD,DIRECT|DIRECT"
"3" "WORD,PROV|WORD,TYPE|DIRECT|WORD,DIRECT"
"3" "WORD,PROV|WORD,TYPE|DIRECT|DIRECT"
"3" "WORD,DOUBLE|WORD|WORD,TYPE|WORD,DIRECT"
"3" "WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"3" "WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT"
"3" "WORD,TYPE|WORD|WORD,SINGLE|WORD,SINGLE|WORD|DIRECT"
"3" "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"3" "WORD,TYPE|WORD|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"3" "WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,DOUBLE|WORD"
"3" "NUMBER|WORD|WORD,TYPE|DIRECT"
"3" "NUMBER|WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"3" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,QUALIF"
"3" "NUMBER|WORD|WORD,DOUBLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"3" "DIRECT|DIRECT|WORD,TYPE|DIRECT|DIRECT"
"3" "WORD|DIRECT|DIRECT"
"3" "WORD|NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER"
"3" "WORD|NUMBER,QUINT|WORD|WORD,TYPE|NUMBER"
"3" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD"
"3" "WORD|WORD,DIRECT|WORD"
"3" "NUMBER|WORD,SINGLE|WORD,SINGLE|WORD|WORD,TYPE"
"3" "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD|WORD|WORD"
"3" "WORD|WORD,SINGLE|AMPERS|WORD|WORD,SINGLE|WORD,TYPE"
"3" "WORD|WORD,SINGLE|WORD"
"3" "WORD|WORD,SINGLE|WORD,DOUBLE|WORD,TYPE"
"3" "WORD|WORD,SINGLE|WORD,TYPE|WORD,DIRECT|DIRECT"
"3" "NUMBER|NUMBER|WORD,TYPE|DIRECT"
"3" "WORD|WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"3" "NUMBER,QUINT|WORD|AMPERS|WORD|WORD,TYPE"
"3" "NUMBER,QUINT|WORD,TYPE|NUMBER|DIRECT"
"3" "NUMBER,QUINT|WORD,SINGLE|WORD,TYPE|WORD,TYPE|NUMBER"
"3" "WORD|WORD,TYPE|NUMBER|FRACT"
"3" "NUMBER,QUINT|NUMBER|WORD,TYPE"
"3" "NUMBER,QUAD|WORD,TYPE|NUMBER|DIRECT"
"3" "WORD|WORD,TYPE|WORD,SINGLE|DIRECT"
"3" "WORD|WORD,TYPE|WORD,SINGLE|WORD"
"3" "NUMBER,QUAD|NUMBER,QUAD|WORD|WORD|WORD,TYPE"
"3" "WORD|WORD,TYPE|WORD,TYPE|MIXED,PCT"
"3" "WORD|WORD,TYPE|WORD,TYPE|WORD,SINGLE|NUMBER"
"3" "MIXED,PCT|WORD,TYPE|WORD,DIRECT|WORD,DIRECT|WORD,DIRECT"
"3" "WORD|WORD|DIRECT|WORD,DIRECT"
"3" "MIXED,PCT|DIRECT|WORD,TYPE|WORD,TYPE"
"3" "WORD|WORD|MIXED,PCT|WORD,TYPE|WORD,TYPE"
"3" "WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"3" "WORD|WORD|WORD,TYPE|WORD|WORD,TYPE"
"3" "WORD,TYPE|NUMBER|WORD|DIRECT"
"3" "DIRECT|NUMBER|WORD,TYPE"
"2" "WORD,TYPE|WORD,SINGLE|WORD,DIRECT"
"2" "WORD|NUMBER|WORD,DIRECT"
"2" "WORD|NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"2" "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"2" "NUMBER|WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"2" "WORD|SLASH|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"2" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|WORD,DIRECT"
"2" "WORD,TYPE|WORD|WORD,SINGLE|WORD,DIRECT"
"2" "NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT|WORD,SINGLE"
"2" "WORD|WORD,DOUBLE|WORD"
"2" "WORD|WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"2" "WORD|WORD,DOUBLE|WORD,TYPE|DIRECT"
"2" "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD|WORD|DIRECT"
"2" "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD|WORD,SINGLE|WORD"
"2" "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD,TYPE|WORD|WORD,DIRECT"
"2" "WORD,TYPE|WORD|WORD,DOUBLE|WORD|DIRECT"
"2" "WORD|WORD,PROV|WORD|WORD,TYPE"
"2" "DIRECT|WORD,TYPE|NUMBER|WORD,TYPE"
"2" "WORD|WORD,SINGLE|AMPERS|WORD|WORD,TYPE"
"2" "WORD,TYPE|WORD|WORD,DIRECT|WORD|WORD"
"2" "WORD,TYPE|WORD|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"2" "WORD|WORD,SINGLE|WORD,SINGLE|NUMBER|WORD,TYPE"
"2" "NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"2" "WORD,TYPE|WORD,PROV|WORD,DIRECT"
"2" "WORD,DIRECT|WORD|WORD|WORD,TYPE|NUMBER"
"2" "WORD|WORD,SINGLE|WORD,TYPE|WORD,QUALIF"
"2" "WORD,TYPE|WORD|DIRECT|WORD|WORD"
"2" "WORD|WORD|WORD,TYPE|WORD,SINGLE"
"2" "WORD,DOUBLE|WORD,SINGLE|WORD|WORD,TYPE"
"2" "WORD,TYPE|WORD,TYPE|WORD|WORD,SINGLE|WORD"
"2" "WORD,TYPE|WORD,TYPE|WORD|WORD,DOUBLE"
"2" "WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"2" "WORD,PROV|WORD,DOUBLE|WORD,TYPE"
"2" "WORD,PROV|WORD,TYPE|WORD,TYPE"
"2" "WORD|WORD,TYPE|MIXED"
"2" "WORD|WORD,TYPE|MIXED|WORD,TYPE"
"2" "WORD,TYPE|NUMBER|WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"2" "WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE|WORD,TYPE"
"2" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE"
"2" "WORD|WORD,TYPE|NUMBER|WORD,DIRECT|WORD,TYPE"
"2" "WORD|WORD,TYPE|NUMBER|WORD,SINGLE|WORD"
"2" "WORD,TYPE|WORD,DOUBLE|NUMBER|WORD,TYPE"
"2" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,DOUBLE|WORD"
"2" "WORD|WORD,TYPE|NUMBER|WORD|WORD,TYPE"
"2" "NUMBER,QUAD|WORD|WORD|WORD,TYPE|DIRECT|DIRECT"
"2" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,DOUBLE"
"2" "WORD,SINGLE|WORD,DOUBLE|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"2" "WORD,SINGLE|WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"2" "NUMBER,QUAD|WORD|WORD,TYPE|WORD,TYPE"
"2" "WORD|WORD,TYPE|WORD,DOUBLE|WORD|WORD,TYPE"
"2" "WORD,TYPE|WORD,TYPE|WORD,DOUBLE|NUMBER|NUMBER"
"2" "WORD,TYPE|WORD,DOUBLE|WORD,TYPE|WORD,TYPE"
"2" "WORD,SINGLE|WORD,PROV|WORD,TYPE"
"2" "NUMBER,QUAD|NUMBER|WORD,SINGLE|WORD,TYPE"
"2" "WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,DIRECT"
"2" "WORD,SINGLE|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"2" "WORD,TYPE|WORD,TYPE|NUMBER|WORD,DIRECT|DIRECT"
"2" "WORD,SINGLE|WORD,SINGLE|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"2" "WORD,TYPE|WORD,TYPE|NUMBER|AMPERS|NUMBER|NUMBER"
"2" "WORD|WORD|WORD|WORD,TYPE|DIRECT"
"2" "WORD|WORD,TYPE|WORD,TYPE|WORD|NUMBER|WORD,TYPE"
"2" "WORD,TYPE|WORD,TYPE|DIRECT|WORD|WORD"
"2" "MIXED,PCT|WORD,TYPE|WORD|WORD,TYPE"
"2" "MIXED,PCT|WORD,TYPE|WORD,QUALIF"
"2" "WORD,SINGLE|WORD|WORD,TYPE|NUMBER|WORD|WORD,TYPE"
"2" "WORD|WORD|AMPERS|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"2" "WORD,TYPE|WORD,SINGLE|WORD|WORD|WORD|WORD,DIRECT"
"2" "WORD,TYPE|NUMBER|WORD|WORD"
"2" "MIXED,PCT|WORD"
"2" "WORD|WORD|DIRECT|WORD,TYPE|WORD,TYPE"
"2" "WORD,TYPE|WORD,DOUBLE|WORD,DIRECT"
"2" "WORD,TYPE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD"
"2" "WORD,TYPE|WORD,SINGLE|WORD|WORD|WORD|DIRECT"
"2" "WORD|WORD|STOPWORD|WORD"
"2" "WORD|WORD|WORD,DIRECT|WORD,TYPE|DIRECT|DIRECT"
"2" "WORD,TYPE|WORD,SINGLE|WORD|WORD|WORD,DIRECT"
"2" "WORD,TYPE|WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"2" "WORD,TYPE|AMPERS|WORD,TYPE|WORD,TYPE"
"2" "WORD|WORD|WORD,DOUBLE|WORD,QUALIF"
"2" "WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD"
"2" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD|WORD,TYPE"
"2" "WORD|WORD|WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"2" "WORD,TYPE|WORD|WORD|WORD|WORD,TYPE"
"2" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"2" "WORD|AMPERS|WORD|WORD,TYPE|WORD,DIRECT"
"2" "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD|WORD,DIRECT"
"2" "WORD|AMPERS|WORD|WORD|WORD,TYPE"
"2" "DIRECT|WORD,TYPE|WORD,TYPE|WORD,QUALIF"
"2" "WORD|DIRECT|DIRECT|WORD|WORD,TYPE"
"2" "NUMBER|WORD|WORD,TYPE|NUMBER|DIRECT"
"2" "NUMBER|WORD|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"2" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,DIRECT"
"2" "NUMBER|WORD|WORD|WORD,TYPE|WORD,DIRECT"
"2" "WORD|MIXED,PCH|WORD,TYPE"
"2" "NUMBER|WORD,TYPE|NUMBER|DIRECT"
"1" "WORD,TYPE|WORD|WORD|WORD,TYPE|WORD,TYPE|DIRECT"
"1" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD|WORD"
"1" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD,TYPE|WORD,TYPE|DIRECT"
"1" "NUMBER|WORD|WORD|WORD|WORD,TYPE"
"1" "WORD,TYPE|WORD|WORD,TYPE|WORD|WORD,DIRECT"
"1" "WORD,SINGLE|AMPERS|WORD,SINGLE|WORD|WORD,TYPE"
"1" "WORD|WORD|MIXED|WORD,TYPE|WORD,TYPE"
"1" "MIXED,PCH|WORD,TYPE|WORD,TYPE"
"1" "WORD|WORD|NUMBER|WORD,TYPE|WORD,TYPE"
"1" "NUMBER,QUAD|WORD|WORD|WORD|WORD"
"1" "WORD,TYPE|MIXED,PCH"
"1" "DIRECT|WORD|WORD|WORD,TYPE|NUMBER"
"1" "DIRECT|WORD|WORD|MIXED,PCT|WORD,TYPE"
"1" "DIRECT|WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"1" "WORD,TYPE|WORD|WORD|WORD,SINGLE|WORD|DIRECT"
"1" "NUMBER,QUAD|WORD|WORD,TYPE|WORD,TYPE|DIRECT|WORD,DIRECT"
"1" "WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE|DIRECT"
"1" "WORD,SINGLE|WORD,DOUBLE|WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"1" "NUMBER,QUAD|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,DIRECT|DIRECT"
"1" "NUMBER,QUAD|WORD,TYPE|WORD,TYPE|NUMBER"
"1" "WORD,TYPE|WORD,TYPE|WORD,DOUBLE|WORD,DOUBLE"
"1" "WORD|WORD,TYPE|WORD,DOUBLE|NUMBER|WORD,TYPE"
"1" "WORD,SINGLE|WORD,DOUBLE|WORD,TYPE"
"1" "WORD|WORD,TYPE|WORD,DOUBLE|WORD,TYPE"
"1" "WORD|WORD,TYPE|WORD,DOUBLE|WORD,TYPE|NUMBER"
"1" "WORD|MIXED,PCT|WORD,TYPE|WORD,DIRECT"
"1" "WORD,TYPE|WORD,SINGLE|WORD|WORD,SINGLE|WORD,DOUBLE"
"1" "WORD,TYPE|WORD,TYPE|WORD,DOUBLE"
"1" "WORD|WORD|WORD|MIXED,PCT|WORD,TYPE"
"1" "WORD,TYPE|WORD,DOUBLE|WORD|WORD,SINGLE|WORD"
"1" "NUMBER,QUAD|WORD,PROV|WORD,TYPE"
"1" "WORD|WORD|WORD|WORD|WORD,TYPE|WORD,DIRECT"
"1" "WORD,TYPE|WORD|WORD,TYPE|WORD,SINGLE|WORD,DOUBLE"
"1" "NUMBER|WORD,TYPE|WORD,TYPE|WORD,DIRECT|WORD,DIRECT"
"1" "WORD,TYPE|NUMBER|WORD,DOUBLE|NUMBER"
"1" "NUMBER,QUAD|MIXED|WORD,TYPE"
"1" "DIRECT|WORD,TYPE|WORD,QUALIF"
"1" "WORD|NUMBER|DIRECT"
"1" "WORD|NUMBER|DIRECT|WORD,TYPE"
"1" "NUMBER,QUAD|DIRECT|WORD|WORD,TYPE|DIRECT"
"1" "NUMBER|WORD,TYPE|DIRECT|WORD,TYPE"
"1" "WORD,DIRECT|WORD,TYPE|WORD,TYPE|WORD,TYPE|WORD,TYPE"
"1" "WORD,SINGLE|WORD,SINGLE|WORD,DIRECT|WORD|WORD,DOUBLE|WORD,QUALIF"
"1" "WORD|NUMBER|WORD,SINGLE|WORD,TYPE|WORD"
"1" "WORD|WORD|WORD|WORD,SINGLE|WORD,SINGLE|NUMBER"
"1" "NUMBER,QUAD|DIRECT|WORD|WORD,TYPE"
"1" "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|WORD,QUALIF"
"1" "WORD,TYPE|WORD|WORD,SINGLE|WORD,TYPE|DIRECT"
"1" "WORD,DIRECT|WORD|MIXED|WORD,TYPE|WORD,TYPE"
"1" "WORD,TYPE|WORD|WORD,SINGLE|WORD,DOUBLE|WORD"
"1" "WORD|NUMBER|WORD,TYPE|WORD|WORD"
"1" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,TYPE|WORD|DIRECT"
"1" "WORD,TYPE|MIXED,PCT|WORD,TYPE|DIRECT"
"1" "WORD,DIRECT|WORD,DIRECT|WORD,TYPE|WORD,TYPE"
"1" "NUMBER|WORD,SINGLE|WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE"
"1" "WORD,DIRECT|WORD|WORD"
"1" "WORD|WORD,DIRECT|DIRECT"
"1" "WORD,TYPE|WORD,SINGLE|DIRECT"
"1" "NUMBER,QUAD"
"1" "WORD|WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE"
"1" "WORD,DIRECT|WORD|WORD,TYPE|WORD"
"1" "NUMBER"
"1" "WORD,TYPE|WORD|WORD,QUALIF"
"1" "WORD|WORD,DOUBLE|DIRECT|WORD,DIRECT"
"1" "WORD,TYPE|WORD,TYPE|NUMBER|WORD,TYPE"
"1" "WORD|WORD,DOUBLE|WORD,DOUBLE|WORD,DOUBLE|WORD,TYPE"
"1" "WORD|WORD|WORD,PROV|WORD|WORD,TYPE"
"1" "WORD|WORD,DOUBLE|WORD,DOUBLE|WORD|WORD,TYPE"
"1" "WORD,TYPE|MIXED|WORD"
"1" "WORD,TYPE|WORD,PROV|WORD,TYPE|WORD,DIRECT|DIRECT"
"1" "WORD,DIRECT|WORD,SINGLE|WORD|WORD,TYPE"
"1" "MIXED|WORD,TYPE|WORD,DIRECT|DIRECT"
"1" "WORD,DIRECT|WORD,TYPE|NUMBER"
"1" "WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE|DIRECT|DIRECT"
"1" "WORD,TYPE|WORD|WORD,PROV|WORD,PROV"
"1" "WORD,TYPE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE|WORD,SINGLE"
"1" "NUMBER|WORD,SINGLE|WORD,DOUBLE|WORD,TYPE|WORD|WORD"
"1" "WORD,TYPE|WORD|WORD,DOUBLE|WORD,TYPE"
"1" "WORD|WORD|WORD,SINGLE|WORD,TYPE|WORD,TYPE"
"1" "WORD,DIRECT|WORD|WORD,TYPE|WORD,DIRECT|DIRECT"
"1" "WORD,DIRECT|WORD|WORD,TYPE|WORD,TYPE|DIRECT"
"1" "WORD|WORD,SINGLE|AMPERS|WORD,SINGLE|WORD,SINGLE|WORD,TYPE"
"1" "WORD|WORD,TYPE|WORD,TYPE|WORD,TYPE|NUMBER"
"1" "WORD,SINGLE|WORD,TYPE|DIRECT"
"1"
"NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,TYPE|WORD|WORD,DIRECT"
"1" "WORD,SINGLE|WORD|WORD,SINGLE|WORD"
"1" "DIRECT|WORD,TYPE|NUMBER|WORD"
"1" "WORD|WORD,SINGLE|WORD,DOUBLE|WORD,QUALIF"
"1" "DIRECT|WORD,TYPE|NUMBER"
"1" "WORD|WORD,SINGLE|WORD,DOUBLE|WORD,TYPE|DIRECT"
"1" "WORD,TYPE|WORD,SINGLE|WORD,DOUBLE|WORD,QUALIF"
"1" "DIRECT|DIRECT|WORD,TYPE|WORD,TYPE"
"1" "WORD|WORD,SINGLE|WORD,SINGLE|WORD|WORD,TYPE"
"1" "WORD,TYPE|WORD,SINGLE|WORD,DOUBLE|WORD,DOUBLE"
"1" "NUMBER|WORD,SINGLE|WORD,DOUBLE|NUMBER|WORD,SINGLE|WORD,TYPE|DIRECT"
"1" "WORD|WORD,SINGLE|WORD,TYPE|DIRECT|DIRECT|DIRECT"
"1" "WORD,DIRECT|WORD|WORD|MIXED,PCT|WORD,TYPE"
"1" "NUMBER|WORD,TYPE|WORD|WORD,TYPE"
"1" "WORD,TYPE|WORD,TYPE|DIRECT|WORD"
"1" "WORD,DIRECT|WORD,TYPE|WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"1" "WORD,TYPE|WORD|NUMBER|WORD,SINGLE|WORD"
"1" "WORD,TYPE|WORD|NUMBER|WORD,SINGLE"
"1" "WORD,TYPE|WORD|NUMBER|WORD"
"1" "NUMBER|WORD,DIRECT|WORD,TYPE"
"1" "WORD,SINGLE|WORD|WORD,SINGLE|WORD|WORD,TYPE"
"1" "WORD|WORD,SINGLE|WORD|WORD,SINGLE|WORD,TYPE"
"1" "MIXED,PCT|WORD,TYPE|WORD,DIRECT|WORD,SINGLE"
"1" "WORD,TYPE|WORD|WORD|WORD|WORD|WORD"
"1" "WORD,TYPE|WORD,TYPE|WORD|WORD,TYPE|WORD"
"1" "WORD,TYPE|NUMBER|AMPERS|NUMBER|WORD"
"1" "WORD|WORD,SINGLE|WORD|WORD,TYPE|WORD,TYPE"
"1" "DIRECT|DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"1" "WORD,TYPE|WORD,DIRECT|WORD,TYPE|WORD|WORD,TYPE|WORD,TYPE"
"1" "NUMBER|WORD,TYPE|WORD|WORD,TYPE|DIRECT|DIRECT"
"1" "NUMBER,QUINT|WORD|NUMBER|NUMBER"
"1" "WORD,TYPE|NUMBER|DIRECT|WORD,TYPE"
"1" "WORD|WORD|AMPERS|WORD|WORD|WORD,TYPE"
"1" "WORD|AMPERS|WORD|WORD,SINGLE|WORD,TYPE"
"1" "WORD|MIXED,PCH|WORD,TYPE|WORD|WORD|WORD,SINGLE"
"1" "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER|DIRECT|WORD,DIRECT"
"1" "NUMBER,QUINT|WORD,TYPE|WORD,TYPE|NUMBER|DIRECT|DIRECT"
"1" "WORD,PROV|WORD|WORD|WORD,DOUBLE|WORD,TYPE"
"1" "WORD|AMPERS|WORD|WORD,TYPE|DIRECT"
"1" "WORD|MIXED,PCT"
"1" "NUMBER,QUINT|WORD,TYPE|NUMBER|WORD,TYPE|WORD,TYPE"
"1" "NUMBER,QUINT|WORD,TYPE|NUMBER|WORD,TYPE"
"1" "WORD,TYPE|WORD,TYPE|WORD,SINGLE|WORD|WORD,DOUBLE|WORD"
"1" "WORD|WORD,TYPE|NUMBER,QUINT|DIRECT|WORD|WORD,TYPE|WORD,TYPE"
"1" "DIRECT|WORD,SINGLE|WORD|WORD,TYPE"
"1" "WORD|WORD|DIRECT|WORD|WORD,TYPE"
