      strtysuf       | count  
---------------------+--------
 Abbey               |      2
 Access              |     82
 Acres               |     23
 Alley               |     76
 Arm                 |      5
 Avenue              |  33572
 Avenue Extension    |      1
 Awti                |      8
 Awti'j              |      2
 Baseline            |     11
 Bay                 |   1768
 Beach               |     17
 Bend                |     55
 Bluff               |      8
 Bluffs              |      2
 Boulevard           |   3122
 Bourne              |     10
 Branch              |    176
 Bridge              |     24
 Brook               |      2
 Burn                |      1
 By-pass             |      4
 Bypass              |     34
 Byway               |      2
 Camp                |      3
 Campus              |      1
 Cape                |     18
 Causeway            |      6
 Centre              |     15
 Chart               |      2
 Chase               |     16
 Chemin              |      3
 Circle              |   1275
 Circuit             |      8
 Cliffs              |      1
 Close               |   2070
 Common              |    160
 Concession          |     85
 Concession Road     |     70
 Condo               |      1
 Connection          |     42
 Connector           |     27
 Copse               |      1
 Corner              |      6
 Corners             |      8
 County Road         |      1
 Cour                |      1
 Court               |  15796
 Cove                |    515
 Creek               |     10
 Crescent            |  17494
 Crest               |      8
 Croft               |      1
 Croissant           |      3
 Cross               |     21
 Crossing            |     70
 Crossover           |      8
 Crossroad           |      5
 Crossroads          |      4
 Cul-de-sac          |      7
 Cul De Sac          |      2
 Culvert             |      1
 Curve               |      2
 Cut                 |      4
 Dale                |      2
 Dell                |      3
 Diversion           |     26
 Downs               |      6
 Drive               |  32680
 Drive Extension     |      2
 Drive Way           |      1
 Driveway            |     20
 Drung               |      1
 East                |      4
 End                 |     26
 Entrance            |      1
 Esplanade           |      6
 Estate              |     13
 Estates             |    135
 Evergreen           |      1
 Exit                |     42
 Expressway          |     20
 Extension           |    247
 Fairway             |      1
 Farm                |      1
 Field               |      5
 Forest              |      2
 Forest Service Road |   1878
 Freeway             |      7
 Front               |      2
 Frontage Rd         |    216
 Garden              |     43
 Gardens             |    353
 Gate                |   1346
 Gateway             |      8
 Glade               |      3
 Glen                |     36
 Green               |    456
 Greene              |      1
 Greens              |      1
 Greenway            |      5
 Ground              |      1
 Grounds             |      1
 Grove               |    359
 Harbour             |      8
 Haven               |     16
 Heath               |     69
 Height              |      6
 Heights             |    454
 Hideway             |      3
 Highlands           |      2
 Hight               |      1
 Highway             |   5171
 Hill                |    471
 Hills               |      9
 Hollow              |     48
 Inamo               |     17
 Inlet               |      4
 Island              |     16
 Isle                |      2
 Jonction            |      4
 Junction            |      1
 Keep                |      2
 Key                 |     22
 Knoll               |      4
 Lake                |     47
 Lakes               |      3
 Lakeway             |      1
 Landing             |    237
 Lane                |  20147
 Lanes               |      4
 Laneway             |     17
 Lawn                |      1
 Limits              |      1
 Line                |   1678
 Link                |    274
 Links               |      1
 Linkway             |      2
 Lookout             |     14
 Loop                |    414
 Main                |     32
 Mainline            |    122
 Mall                |     12
 Manor               |    239
 Market              |      4
 Meadow              |     15
 Meadows             |     18
 Mews                |    422
 Millway             |     14
 Mount               |     17
 Mountain            |      5
 None                | 153604
 North               |      1
 Off Road            |      6
 Orchard             |      2
 Other               |      5
 Outlook             |      3
 Oval                |      2
 Overpass            |      4
 Parade              |     18
 Park                |    340
 Parkway             |    349
 Pass                |     16
 Passage             |     23
 Path                |    147
 Pathway             |     17
 Peak                |      1
 Pier                |      1
 Pines               |      7
 Place               |  14902
 Plateau             |      3
 Plaza               |     21
 Point               |    471
 Pointe              |     14
 Pond                |      4
 Port                |      2
 Private             |    486
 Promenade           |     28
 Pvt                 |      3
 Quay                |     13
 Ramp                |   1617
 Ranch               |      4
 Rang                |      1
 Range               |      4
 Reach               |      9
 Regional Road       |      1
 Rest                |      1
 Ridge               |    208
 Rise                |    269
 River               |      4
 Roaad               |      1
 Road                |  80918
 Road Extension      |     19
 Roadway             |     15
 Rotary              |      1
 Roundabout          |     10
 Route               |    185
 Row                 |    133
 Run                 |    115
 Section             |      4
 Shore               |      9
 Shores              |      9
 Side                |      2
 Sideroad            |    455
 Site                |      1
 South               |      1
 Springs             |      4
 Spur                |     10
 Square              |    411
 Stree               |      1
 Street              |  55221
 Street Extension    |      1
 Strip               |      4
 Stroll              |      4
 Subdivision         |    120
 Summit              |      2
 Surf                |      1
 Tail                |      2
 Terrace             |   1283
 Thicket             |      1
 Thruway             |      1
 Tili                |     29
 Tour                |      1
 Townline            |    115
 Trace               |      2
 Track               |      1
 Trail               |   2486
 Trailer Park        |      3
 Trunk               |      3
 Turn                |      1
 Turnabout           |      4
 Turnpike            |      1
 Vale                |      6
 Valley              |      4
 View                |    240
 Villa               |      1
 Village             |     33
 Villas              |     60
 Vista               |     17
 Walk                |    166
 Walkway             |      3
 Way                 |   5114
 West                |      4
 Westway             |      1
 Wharf               |     16
 Willow              |      1
 Wold                |      1
 Wood                |     22
 Woods               |     16
 Wynd                |     99
(250 rows)

